/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&family=Rubik+Doodle+Shadow&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  /*===== Colors =====*/
  --soft-white: #fbfaf5;
  --soft-black: #181a18;
  --white: #ffffff;
  --black: #0a0a0a;
  --the-blu: #c4e4ff;
  --the-blu-2: #dce6f2;
  --theme-dark: #1c1d20;
  --theme-blue: #3d7ded;
  --theme-green: #2ba24c;
  --theme-yellow: #f0b501;
  --theme-orange: #ffc70b;
  --theme-l-orange: #fff9e6;
  --theme-red: #cb0404;
  --bg-grey: #f7f7f7;
  --bg-black: #1f242e;
  /* --light-white: #1c1d20; */
  --light-green: #f1faf1;
  --light-blue: #bebae8;
  --light-pink: #f9b5cd;
  --text-grey: #444950;
  --light-grey: #ebebeb;
  --success: #13ae8f;
  --error: #ff3333;

  /*===== Font and typography =====*/
  --pri-font: "Red Hat Display", sans-serif;
  --out-font: "Outfit", sans-serif;
  --rub-font: "Rubik Doodle Show", "Outfit";
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --fs-6: 6rem;
  --fs-5-5: 5.5rem;
  --fs-5: 5rem;
  --fs-4-5: 4.5rem;
  --fs-4: 4rem;
  --fs-3-5: 3.5rem;
  --fs-3: 3rem;
  --fs-2-5: 2.5rem;
  --fs-2: 2rem;
  --fs-1-5: 1.5rem;
  --fs-1: 1rem;
  --fs-0-95: 0.95rem;
  --fs-0-85: 0.85rem;
  --fs-0-75: 0.75rem;
  --fs-0-65: 0.65rem;
  --fs-0-5: 0.5rem;
  --fs-0-25: 0.275rem;
  --fs-0-2: 0.2rem;
  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*===== Margenes Bottom =====*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3rem;
  --mb-4: 4rem;
  --mb-4-5: 4.5rem;
  --mb-5: 5rem;
  --mb-5-5: 5.5rem;
  --mb-6: 6rem;
  --mb-6-5: 6.5rem;
  --mb-7: 7rem;
  --mb-7-5: 7.5rem;
  --mb-8: 8rem;
}
/* ----------------- ========== HOME PAGE ========== -----------------*/
.homepage-main {
  width: 100%;
  overflow: hidden;
}

/*========== HERO SECTION ==========*/
.hero {
  width: 100%;
  height: 100dvh;
  /* border: 1px red solid; */
  padding: var(--mb-2) var(--mb-6);
  padding-top: var(--mb-6-5);
  background-color: var(--theme-l-orange);
  /* background-color: var(--soft-white); */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='0.5'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.h-container {
  width: 100%;
  height: 100%;
  /* border: 1px dodgerblue solid; */
  justify-content: space-between;
}

.h-content {
  flex: 0 0 50%;
  /* height: 100%; */
  /* border: 1px lime solid; */
  align-items: flex-start;
  row-gap: var(--mb-2-5);
}

.hc-title {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.hc-title h1 {
  font-size: 6.5rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  font-family: var(--pri-font);
  letter-spacing: -0.03em;
  line-height: 1;
}

.hct-list {
  list-style: none;
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
  /* border: 1px red solid; */
}

.hctl {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-size: 6.5rem;
  font-weight: 700;
  text-align: left;
  color: var(--bg-black);
  /* font-family: var(--pri-font); */
  /* text-transform: lowercase; */
  line-height: 1;
  animation: fadeY 0.5s ease-in-out;
}

.hctl.active {
  display: block;
  opacity: 1;
}

.h-content p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  margin-top: var(--mb-0-25);
}

.hc-btns {
  width: 100%;
  justify-content: flex-start;
  column-gap: var(--mb-1);
  /* margin-top: var(--mb-0-5); */
}

.hc-btns button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: var(--mb-0-5);
  padding: 1.15rem var(--mb-1-5);
  border: 2px var(--bg-black) solid;
  border-radius: 5px;
  font-weight: 500;
}

.hc-btns button:first-child {
  background-color: var(--bg-black);
  text-align: center;
  color: var(--soft-white);
}

.hc-btns button:last-child {
  background-color: transparent;
  border: 2px var(--bg-black) solid;
  color: var(--bg-black);
}

.hc-btns button:first-child:hover {
  background-color: var(--theme-blue);
  color: var(--soft-white);
  border: 2px var(--theme-blue) solid;
}

.hc-btns button:last-child:hover {
  background-color: var(--theme-orange);
  color: var(--bg-black);
}

.hc-btns button:last-child:hover span {
  rotate: 45deg;
}

.h-img {
  position: relative;
  flex: 0 0 45%;
  height: 90%;
  /* border: 1px orange solid; */
}

.himg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: var(--mb-0-5);
  /* border: 1px dodgerblue solid; */
}

.hi {
  width: 250px;
  position: absolute;
  bottom: 10rem;
  right: -2rem;
  padding: var(--mb-1-5);
  border-radius: 10px;
  background-color: var(--theme-orange);
  overflow: hidden;
  animation: bounce 0.8s ease infinite alternate;
  -webkit-animation: bounce 1s ease infinite alternate;
}

@keyframes bounce {
  0% {
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes bounce {
  0% {
  }
  100% {
    transform: translateY(-5px);
  }
}

.hi p {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  /* line-height: 1.3; */
  z-index: 2;
}

.hi img {
  position: absolute;
  bottom: -3rem;
  right: -2rem;
  width: 80px;
  object-fit: fill;
  opacity: 0.4;
  z-index: 1;
}

/* ------------------- ========== PARTNERS SECTION ========== -------------------*/
.partners {
  width: 100%;
  padding: var(--mb-4) var(--mb-8);
  padding-bottom: 0;
  display: none;
}

.pa-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-3);
}

.pa-title {
  width: 100%;
  row-gap: var(--mb-0-5);
}

.pa-title h3 {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
  text-transform: capitalize;
  /* font-family: var(--pri-font); */
}

.pa-title span {
  width: 30px;
  height: 2px;
  background-color: var(--theme-orange);
}

.pa-cards {
  width: 100%;
  justify-content: space-between;
  padding: var(--mb-2);
  border: 1px #ddd solid;
  border-radius: 20px;
}

.pac {
  flex: 0 0 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pac img {
  width: 100px;
  object-fit: cover;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: all 0.2s ease !important;
}

.pac:hover img {
  filter: unset;
  opacity: unset;
}

/* ------------------- ========== ABOUT SECTION ========== -------------------*/
.about {
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
  padding-bottom: 10rem;
  /* border: 1px tomato solid; */
}

.a-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-4);
  /* border: 1px dodgerblue solid; */
}

.a-title {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-3-5);
  /* padding-bottom: var(--mb-4); */
  /* border: 1px red solid; */
}

.at-tags {
  width: 100%;
  column-gap: var(--mb-0-25);
}

.at-tags p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
}

.at-tags span {
  font-size: 1.2rem;
  color: var(--theme-orange);
}

.at-text {
  width: 100%;
}

.at-text h3 {
  width: 90%;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
  /* line-height: 1.4; */
}

.at-text h3 a {
  color: var(--theme-blue);
  font-weight: 300;
  text-decoration: underline;
  text-decoration-color: var(--soft-black);
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
}

.a-cards {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--bg-grey);
  padding: var(--mb-4);
  border-radius: 30px;
  overflow: hidden;
}

.ac {
  flex: 0 0 31%;
  height: 300px;
  padding: var(--mb-2);
  row-gap: var(--mb-1-5);
  justify-content: flex-start;
  align-items: flex-start;
  outline: none;
  border: 1px #eee solid;
  border-radius: 20px;
  background-color: var(--white);
  cursor: pointer;
  transition: unset;
  transition: all 0.2s ease;
}

/* .ac:hover {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 10px;
} */

.ac span {
  /* width: 45px;
  height: 45px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--mb-0-5);
  background-color: transparent;
  border: 2px var(--theme-orange) solid;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--theme-blue);
  text-align: center;
  margin-bottom: var(--mb-0-25);
}

.ac h4 {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  text-transform: capitalize;
  line-height: 1.3;
}

.ac p {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.a-stats {
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: var(--mb-2);
  border: 1px #ddd solid;
  border-radius: 20px;
  padding: var(--mb-2);
}

.as {
  flex: 0 0 23%;
  row-gap: var(--mb-0-75);
  /* border: 1px dodgerblue solid; */
}

.as-no {
  column-gap: 0.15rem;
  align-items: flex-end;
}

.as h4 {
  font-size: var(--fs-3);
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
  line-height: 1.1;
}

.as sub {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--theme-orange);
}

.as span {
  width: 60%;
  height: 1px;
  background-color: #ddd;
}

.as p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
}

/* ------------------- ========== SERVICES SECTION ========== -------------------*/
.services {
  position: relative;
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
  background-color: var(--bg-grey);
  /* overflow: hidden; */
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.s-header {
  position: absolute;
  top: -6rem;
  display: flex;
  width: 2600px;
  animation-name: infiniteScroll;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* border: 1px tomato solid; */
  column-gap: var(--mb-3);
}

.sh {
  white-space: nowrap;
  column-gap: var(--mb-3);
}

.sh p {
  font-size: 7rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-grey);
  white-space: nowrap;
  text-transform: lowercase;
  /* font-family: var(--pri-font); */
}

.sh i {
  font-size: var(--fs-4);
  color: var(--theme-orange);
  margin-top: var(--mb-1);
}

.s-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-3);
}

.s-title {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px tomato solid; */
}

.set-tags {
  flex: 0 0 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: var(--mb-1-5);
  row-gap: var(--mb-1-5);
}

.sett {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sett p {
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
  opacity: 0.8;
  border-bottom: 2px transparent solid;
}

.sett.active p {
  border-bottom: 2px var(--theme-yellow) solid;
}

.sett:hover p {
  border-bottom: 2px var(--theme-yellow) solid;
}

.sett.active p {
  color: var(--soft-black);
}

.sett:hover p {
  color: var(--soft-black);
  /* font-weight: 500; */
  opacity: 1;
}

.st-link {
  flex: 0 0 auto;
  justify-content: flex-end;
  display: none;
}

.st-link button {
  background-color: transparent;
  padding: 0;
  column-gap: var(--mb-0-25);
  color: var(--soft-black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-1);
  font-weight: 400;
}

.st-link button span {
  font-size: 1.25rem;
  color: var(--soft-black);
  transition: all 0.2s ease-in-out;
  margin-top: 0.1rem;
}

.st-link button:hover span {
  transform: translateX(3px);
  color: var(--theme-orange);
}

.s-main {
  width: 100%;
  /* height: 500px; */
  background-color: var(--white);
  border-radius: 30px;
}

.sm {
  width: 100%;
  padding: var(--mb-2-5);
  justify-content: flex-start;
  row-gap: var(--mb-2);
  animation: fadeY 0.3s ease-in-out;
  display: none;
}

.sm.active {
  display: flex;
  animation: fadeY 0.3s ease-in-out;
}

.sm-title {
  width: 100%;
  justify-content: space-between;
  padding-bottom: var(--mb-1-5);
  border-bottom: 1px #ddd solid;
}

.sm-title h3 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  opacity: 0.9;
}

.smt-img {
  overflow: hidden;
}

.smt-img img {
  width: 35px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-content {
  width: 100%;
  height: 400px;
  justify-content: space-between;
  /* align-items: flex-start; */
  /* padding: var(--mb-1) 0; */
  /* border: 1px dodgerblue solid; */
}

.smc-img {
  flex: 0 0 43.5%;
  height: 100%;
  /* overflow: hidden; */
  /* border: 1px teal solid; */
  border-radius: 20px;
}

.smc-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.smc-text {
  flex: 0 0 51.5%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* row-gap: var(--mb-2); */
  /* border: 1px tomato solid; */
}

.smc-text p {
  width: 90%;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.smc-ul {
  width: 100%;
  justify-content: flex-start;
}

.smc-li {
  flex: 0 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-25);
  padding: var(--mb-0-75) var(--mb-1-5);
  background-color: var(--bg-grey);
  border: 2px var(--text-grey) solid;
  border-radius: 10px;
  font-size: var(--fs-1);
  text-align: left;
  color: var(--soft-black);
  font-weight: 500;
}

.smc-li span {
  font-size: 0.95rem;
  text-align: left;
  color: var(--soft-black);
  font-weight: 400;
}

.smc-stats {
  width: 90%;
  border-radius: 15px;
  padding: var(--mb-1);
  /* border: 2px var(--soft-black) solid; */
  justify-content: space-between;
  background-color: var(--bg-grey);
}

.smcs {
  flex: 0 0 30%;
  height: 120px;
  row-gap: var(--mb-0-75);
  /* border: 1px #ddd solid; */
  background-color: var(--white);
  border-radius: 10px;
  padding: var(--mb-0-75) var(--mb-0-5);
}

.smcs h4 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
  line-height: 1.1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  column-gap: 0.15rem;
  line-height: 1;
}

.smcs h4 span {
  color: var(--theme-yellow);
  font-size: 1.1rem;
  /* margin-bottom: 0.1rem; */
}

.smcs p {
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
  line-height: 1.3;
  opacity: 0.9;
}

#smcs-line {
  width: 80%;
  height: 1px;
  background-color: #ddd;
}

.smc-btn {
  border-radius: 8px;
  background-color: var(--soft-black);
  font-size: var(--fs-1);
  border: 2px var(--soft-black) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: var(--mb-0-5);
  color: var(--soft-white);
  margin-top: var(--mb-0-25);
}

.smc-btn span {
  font-size: 1.3rem;
  color: var(--soft-white);
  margin-top: 0.2rem;
}

.smc-btn:hover {
  background-color: var(--theme-yellow);
  color: var(--soft-black);
}

.smc-btn:hover span {
  color: var(--soft-black);
  rotate: 45deg;
}

/*========== STEPS SECTION ==========*/
.steps {
  width: 100%;
  padding: var(--mb-8);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eeeeee' fill-opacity='0.3'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.st-container {
  width: 100%;
  row-gap: var(--mb-4);
}

.st-title {
  width: 100%;
  justify-content: space-between;
  /* border: 1px dodgerblue solid; */
}

.st-title h3 {
  flex: 0 0 50%;
  font-size: var(--fs-2-5);
  font-weight: 600;
  color: var(--soft-black);
  text-align: left;
}

.st-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-blue);
}

.st-title h3 strong {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--text-grey);
}

.stt {
  flex: 0 0 auto;
  padding: var(--mb-0-75) var(--mb-1-5);
  background-color: var(--theme-yellow);
  border: 3px var(--soft-black) solid;
  border-bottom-right-radius: 15px;
}

.stt p {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
}

.st-main {
  width: 100%;
}

.stm {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-4);
  animation: fadeY 0.3s ease-in;
  padding: var(--mb-4) 0;
  border-top: 2px var(--soft-black) solid;
  border-bottom: 2px var(--soft-black) solid;
}

.stm-svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* border: 1px tomato solid; */
  padding: 0 var(--mb-2);
}

.stm-svg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.stmc {
  flex: 0 0 30%;
  height: 100%;
  padding: var(--mb-2);
  row-gap: var(--mb-3);
  background-color: var(--white);
  background: transparent;
  border: 2px var(--text-grey) solid;
  border-radius: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

/* .stmc:hover {
  background-color: var(--white);
} */

.pr-main .stmc {
  flex: 0 0 45%;
  height: auto;
}

.pr-main .stmc:first-child,
.pr-main .stmc:nth-child(2) {
  height: 320px;
  row-gap: var(--mb-1-5);
}
.pr-main .stmc:last-child,
.pr-main .stmc:nth-child(3) {
  height: 420px;
  row-gap: var(--mb-1-5);
}

.aa-main .stmc {
  flex: 0 0 46%;
  height: 400px;
}

.ai-main .stmc {
  flex: 0 0 46%;
  height: 400px;
}

.sms-main .stmc {
  flex: 0 0 46%;
  height: 400px;
}

.cld-main .stmc {
  flex: 0 0 46%;
  height: 400px;
}

.stmc > span {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--soft-black);
  text-align: left;
  /* text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-yellow); */
  padding: var(--mb-0-5) var(--mb-1);
  border: 1px var(--theme-yellow) solid;
  border-radius: 10px;
}

.stmc-text {
  width: 100%;
  justify-content: flex-start;
}

.pr-main .stmc .stmc-text {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.aa-main .stmc .stmc-text {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.ai-main .stmc .stmc-text {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.sms-main .stmc .stmc-text {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.cld-main .stmc .stmc-text {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
}

.stmc-text > p {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.3;
  text-transform: unset;
}

.stmc-text > #stmct {
  font-size: 1.05rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  text-decoration: none;
}

.stmc-btn {
  width: 100%;
  justify-content: flex-start;
}

.stmc-btn button {
  font-size: 1.1rem;
  background-color: var(--soft-black);
  border: 2px var(--soft-black) solid;
  border-radius: 8px;
  color: var(--soft-white);
  padding: var(--mb-0-75) var(--mb-1-5);
}

.stmc-btn button:hover {
  background-color: var(--theme-yellow);
  color: var(--soft-black);
}

/* .stmc:hover .stmc-btn button {
  background-color: var(--soft-black);
} */

/*========== CLIENTS SECTION ==========*/
.client {
  width: 100%;
  padding: var(--mb-8);
}

.cl-container {
  width: 100%;
  row-gap: var(--mb-5);
}

.cl-title {
  width: 100%;
  row-gap: var(--mb-1);
}

.cl-title h3 {
  width: 90%;
  font-size: var(--fs-2-5);
  font-weight: 600;
  color: var(--soft-black);
  text-align: center;
}

.cl-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-orange);
}

.cl-title p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-grey);
  text-align: center;
}

.cl-cards {
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-3);
  /* border: 1px red solid; */
}

.clc {
  flex: 0 0 30%;
  height: 200px;
  background-color: var(--bg-grey);
  padding: var(--mb-4);
  z-index: 2;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}

.clc:first-child {
  padding: var(--mb-2);
}

.clc img {
  /* width: 30%; */
  object-fit: cover;
}

.cl-svg {
  display: none;
  /* border: 2px lime solid; */
}

/* ------------------- ========== FAQ SECTION ========== -------------------*/
.faq {
  width: 100%;
  padding: var(--mb-8);
  padding-top: var(--mb-6);
  padding-bottom: 10rem;
}

.faq-container {
  width: 100%;
  height: 570px;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 30px;
  /* border: 1px dodgerblue solid; */
}

.f-img {
  flex: 0 0 45%;
  height: 100%;
  overflow: hidden;
}

.f-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-content {
  flex: 0 0 55%;
  height: 100%;
  padding: var(--mb-3);
  justify-content: space-between;
  row-gap: var(--mb-2);
  overflow: hidden;
  background-color: var(--the-blu);
  /* border: 1px orange solid; */
}

.fc-text {
  width: 100%;
  row-gap: var(--mb-0-75);
  justify-content: flex-start;
  align-items: flex-start;
}

.fc-text span {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  text-decoration: underline;
  text-decoration-color: var(--theme-orange);
  text-decoration-style: dashed;
}

.fc-text h3 {
  font-size: var(--fs-2);
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
}

.fc-text p {
  width: 80%;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.fc-list {
  width: 100%;
  /* border: 1px teal solid; */
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-1);
  /* padding-bottom: var(--mb-0-5); */
}

.fcl {
  position: relative;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-5);
  padding-bottom: var(--mb-0-75);
  padding-right: var(--mb-1);
  border-bottom: 1px var(--soft-black) solid;
  cursor: pointer;
}

.fcl:last-child {
  border: none;
}

.fcl p {
  width: 80%;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
}

.fcl span {
  width: 95%;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  animation: fadeY 0.3s ease;
  display: none;
}

.fcl:hover span {
  display: block;
}

#fcl-icon {
  position: absolute;
  right: var(--mb-0-5);
  top: 0.15rem;
  font-size: 1.1rem;
  color: var(--soft-black);
  cursor: pointer;
  transition: unset;
}

.fcl:hover #fcl-icon {
  color: var(--theme-yellow);
}

/* ------------------- ========== CONTACT SECTION ========== -------------------*/
.contact {
  width: 100%;
  padding: 0 var(--mb-6);
  padding-bottom: var(--mb-8);
  /* border: 1px tomato solid; */
}

.con-container {
  width: 100%;
  row-gap: var(--mb-4);
  justify-content: flex-start;
  /* border: 1px dodgerblue solid; */
}

.con-title {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-0-5);
}

.con-title span {
  width: 80px;
  height: 2px;
  background-color: var(--theme-yellow);
}

.con-title h3 {
  font-size: var(--fs-2);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
}

.con-title p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
}

.con-cards {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.cc {
  flex: 0 0 23%;
  padding: var(--mb-1-5);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-5);
  border: 1px #eee solid;
  cursor: pointer;
}

.cc i {
  padding: var(--mb-0-5);
  background-color: transparent;
  border: 1px var(--theme-yellow) solid;
  color: var(--soft-black);
  font-size: 1.2rem;
  border-radius: 5px;
  margin-bottom: var(--mb-2);
  /* transition: unset; */
}

.cc h4 {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  line-height: 1;
}

.cc p {
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.cc a {
  font-size: 0.95rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--soft-black);
  text-decoration-thickness: 2px;
  margin-top: var(--mb-0-5);
}

.cc a:hover {
  text-decoration-color: var(--theme-yellow);
}

.cc:hover {
  box-shadow: rgba(0, 0, 0, 0.03) 0px 3px 6px;
}

.cc:hover i {
  background-color: var(--theme-yellow);
}

/* ----------------- ========== SERVICES PAGE ========== -----------------*/
.dm-main,
.ita-main,
.aa-main,
.ap-main,
.ai-main,
.pr-main,
.sms-main,
.cld-main {
  width: 100%;
  overflow: hidden;
}

/*========== SERO SECTION ==========*/
.sero {
  width: 100%;
  height: 100dvh;
  background-color: var(--white);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ebebeb' fill-opacity='0.3'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-image: url(/assets/img/background/b-8.jfif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.se-container {
  width: 100%;
  height: 100%;
  padding: var(--mb-7) var(--mb-6);
  padding-bottom: var(--mb-3);
  background-color: rgba(250, 250, 250, 0.965);
  /* border: 1px tomato solid; */
}

.se-content {
  height: 100%;
  padding: 0 var(--mb-2);
  row-gap: var(--mb-2-5);
}

.sec-text {
  width: 100%;
  border-radius: 20px;
  row-gap: var(--mb-2-5);
}

.sec-text h1 {
  width: 100%;
  font-size: var(--fs-5);
  font-weight: 500;
  text-align: center;
  color: var(--bg-black);
  line-height: 1.2;
}

.sec-text h1 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-yellow);
}

.sec-text p {
  width: 70%;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: var(--bg-black);
  /* margin-top: var(--mb-0-25); */
}

.aa-main .sec-text p {
  width: 100%;
}

.cld-main .sec-text p {
  width: 60%;
}

.sec-btn {
  border-radius: 30px;
  column-gap: var(--mb-0-75);
  font-weight: 500;
  background-color: var(--theme-yellow);
  color: var(--bg-black);
  padding: var(--mb-1) var(--mb-2);
  font-size: 1.3rem;
}

.sec-btn span {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-black);
  margin-top: 0.15rem;
  rotate: 45deg;
}

.sec-btn:hover {
  background-color: var(--bg-black);
  color: var(--soft-white);
}

.sec-btn:hover span {
  color: var(--theme-yellow);
  translate: 3px 0;
}

.sec-link {
  border-radius: 30px;
  column-gap: var(--mb-0-75);
  padding: var(--mb-0-5) var(--mb-1-5);
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--theme-yellow);
  color: var(--bg-black);
  line-height: 1;
}

.sec-link span {
  padding: 0.35rem;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-black);
  color: var(--theme-yellow);
  margin-top: var(--mb-0-5);
}

.sec-link:hover {
  background-color: var(--white);
}

.sec-link:hover span {
  color: var(--theme-yellow);
  rotate: 45deg;
}

/*========== S-SERVICE SECTION ==========*/
.ses {
  width: 100%;
  /* border: 1px dodgerblue solid; */
  padding: var(--mb-8);
  background-color: var(--white);
}

.ses-container {
  width: 100%;
  row-gap: var(--mb-4);
  /* border: 1px tomato solid; */
}

.ses-title {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* row-gap: var(--mb-2); */
  /* border: 1px teal solid; */
}

.ses-title h3 {
  flex: 0 0 50%;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  /* font-family: var(--pri-font); */
  line-height: 1.3;
}

.ses-title p {
  flex: 0 0 40%;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  margin-top: var(--mb-0-5);
  /* font-family: var(--pri-font); */
}

.sms-main .ses-title p {
  flex: 0 0 42.5%;
}

.ses-content {
  width: 100%;
  /* border: 1px dodgerblue solid; */
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: var(--mb-3);
  row-gap: var(--mb-4);
  flex-wrap: wrap;
  margin-top: var(--mb-1);
  overflow: hidden;
  padding: var(--mb-4) 0;
  border-top: 1px var(--soft-black) solid;
  border-bottom: 1px var(--soft-black) solid;
}

.sesc {
  position: relative;
  flex: 0 0 30%;
  padding: var(--mb-1-5) var(--mb-2);
  border-radius: 5px;
  border: 1px var(--text-grey) solid;
  row-gap: var(--mb-1-5);
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.ai-main .sesc {
  height: 370px;
}

.pr-main .sesc {
  height: 350px;
}

.pr-main .sesc:last-child {
  height: 400px;
}

.dm-main .sesc {
  height: 370px;
}

.sesc span {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--theme-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sesc h4 {
  width: 70%;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
  color: var(--bg-black);
  line-height: 1.3;
}

.sms-main .sesc h4 {
  width: 100%;
}

.sesc p {
  width: 95%;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.dm-main .sesc p {
  width: 100%;
}

.sesc img {
  position: absolute;
  bottom: -2.5rem;
  right: -2rem;
  width: 100px;
  rotate: 180deg;
  opacity: 0.2;
  display: none;
}

/*========== S-APPROACH SECTION ==========*/
.sa {
  position: relative;
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
  background-image: url(/assets/img/background/bg-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}

.sa:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  --webkit-backdrop-filter: blur(5px);
  z-index: 2;
}

.sa-container {
  width: 100%;
  /* border: 1px dodgerblue solid; */
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-3);
  padding: var(--mb-3);
  border-radius: 30px;
  background-color: var(--bg-grey);
  z-index: 3;
}

.sa-title {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px lime solid; */
}

.sa-title h3 {
  flex: 0 0 45%;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  padding-top: var(--mb-1-5);
  border-top: 2px var(--theme-yellow) solid;
  line-height: 1.3;
  /* font-family: var(--pri-font); */
}

.sms-main .sa-title h3 {
  font-size: 2.2rem;
}

.sa-title p {
  flex: 0 0 45%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  color: var(--soft-black);
  padding-top: 2.2rem;
  /* font-family: var(--pri-font); */
}

.sa-content {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-2);
  margin-top: var(--mb-0-5);
  /* border: 1px tomato solid; */
}

.sac {
  flex: 0 0 48%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: unset;
  /* column-gap: var(--mb-1-5); */
  row-gap: var(--mb-1-5);
  padding: var(--mb-2);
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  /* border: 1px dodgerblue solid; */
}

.ita-main .sac {
  flex: 0 0 31%;
  height: 300px;
}

.sms-main .sac {
  flex: 0 0 32%;
}

.cld-main .sac {
  flex: 0 0 31%;
}

.pr-main .sac {
  flex: 0 0 32%;
}

.sac-title {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-1-5);
  flex-direction: column;
}

.ita-main .sac-title {
  row-gap: var(--mb-2);
}

.sac-title img {
  width: 60px;
  object-fit: cover;
  padding: var(--mb-0-5);
  border: 1px #ccc solid;
  border-radius: 10px;
}

.sac-title h5 {
  width: 70%;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  /* text-transform: capitalize; */
  line-height: 1.4;
}

.ita-main .sac-title h5 {
  width: 100%;
}

.ap-main .sac-title h5 {
  width: 100%;
}

.sms-main .sac-title h5 {
  width: 100%;
  font-size: 1.4rem;
}

.aa-main .sac-title h5 {
  width: 80%;
}

.dm-main .sac-title h5 {
  width: 100%;
  font-size: 1.8rem;
}

.sac-content {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: var(--mb-1-5);
  border-top: 1px #ddd solid;
}

.sac p {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.sac-ul {
  flex: 0 0 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-5);
}

.sac-li {
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

/* .sac-tags {
  flex: 0 0 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-1);
  column-gap: var(--mb-1);
  padding-top: var(--mb-2);
  border-top: 1px #ddd solid;
}

.sact {
  flex: 0 0 auto;
  padding: var(--mb-0-5) var(--mb-1);
  border-radius: 30px;
  border: 2px var(--text-grey) solid;
  background-color: var(--bg-grey);
}

.sact p {
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
} */

.sac-img {
  width: 100%;
  /* border: 1px hotpink solid; */
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-1-5);
  column-gap: var(--mb-1-5);
}

.saci {
  flex: 0 0 28%;
  height: 50px;
  max-height: 150px;
  /* border: 1px red solid; */
  overflow: hidden;
}

.saci img {
  width: 100%;
  object-fit: cover;
}

.sac-btn {
  border-radius: 30px;
  column-gap: var(--mb-0-5);
  font-weight: 500;
  background-color: var(--theme-yellow);
  color: var(--bg-black);
  padding: var(--mb-1) var(--mb-1-5);
}

.sac-btn span {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-black);
  margin-top: 0.15rem;
  rotate: 45deg;
}

.sac-btn:hover {
  background-color: var(--bg-black);
  color: var(--soft-white);
}

.sac-btn:hover span {
  color: var(--theme-yellow);
  translate: 3px 0;
}

/*========== S-PRICING SECTION ==========*/
.sp {
  position: relative;
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
}

.sp-svg-1 {
  position: absolute;
  top: var(--mb-1);
  left: -1.5rem;
  width: 100px;
  object-fit: cover;
}

.sp-svg-2 {
  position: absolute;
  bottom: var(--mb-1);
  right: -1rem;
  width: 100px;
  object-fit: cover;
}

.sp-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-4);
}

.sp-title {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-1);
}

.sp-title h3 {
  font-size: var(--fs-3);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  line-height: 1.3;
}

.sp-title h3 span {
  text-decoration: underline;
  text-decoration-color: var(--theme-yellow);
  text-decoration-style: wavy;
}

.sp-title p {
  width: 60%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
  opacity: 0.9;
}

.sp-tags {
  position: relative;
  width: 60%;
  padding: var(--mb-0-5);
  background-color: var(--bg-grey);
  border-radius: 40px;
  justify-content: space-between;
  margin-top: var(--mb-0-75);
}

.sp-title img {
  position: absolute;
  left: -7rem;
  bottom: -5rem;
  width: 120px;
  object-fit: cover;
  rotate: -60deg;
  transform: scaleX(-1);
  /* filter: invert(46%) sepia(48%) saturate(4242%) hue-rotate(203deg)
    brightness(97%) contrast(92%); */
}

.spt {
  flex: 0 0 49%;
  padding: var(--mb-0-75) var(--mb-1);
  border-radius: 30px;
  cursor: pointer;
  /* border: 1px red solid; */
}

.sp-title .spt > p {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
}

.spt.active {
  background-color: var(--white);
}

.spt.active p {
  font-weight: 500;
  color: var(--bg-black);
}

.spt:hover {
  background-color: var(--white);
}

.spt:hover p {
  font-weight: 500;
  color: var(--bg-black);
}

.sp-wrapper {
  width: 100%;
  padding: var(--mb-4) 0;
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

.sp-cards {
  width: 100%;
  /* border: 1px tomato solid; */
  justify-content: space-between;
  align-items: flex-start;
  animation: fadeY 0.3s ease-in-out;
  display: none;
}

.sp-cards.active {
  display: flex;
}

.spc {
  position: relative;
  flex: 0 0 23%;
  background-color: var(--white);
  background-image: url(/assets/img/background/b-8.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: var(--mb-2);
  row-gap: var(--mb-1);
  justify-content: flex-start;
  align-items: flex-start;
  /* border: 1px #ddd solid; */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.spc::before {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(250, 250, 250, 0.95);
  z-index: 1;
}

.sp-cards:last-child .spc {
  flex: 0 0 31%;
}

.spc h4 {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  z-index: 2;
}

.spc p {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  z-index: 2;
  line-height: 1.3;
  padding-bottom: var(--mb-1);
  border-bottom: 1px #ccc solid;
}

.spc-ul {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: var(--mb-1) 0;
  row-gap: var(--mb-0-5);
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  z-index: 2;
}

.spc-ul li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: var(--mb-0-5);
  border: none;
}

.spc-ul li > i {
  color: var(--theme-yellow);
}

.spc-ul li > p {
  padding: unset;
  border: none;
  font-size: 1.05rem;
  text-align: left;
  font-weight: 400;
  color: var(--text-grey);
}

.spc-action {
  width: 100%;
  padding: var(--mb-1);
  border-radius: 8px;
  background-color: var(--bg-black);
  row-gap: var(--mb-0-75);
  margin-top: var(--mb-0-25);
  z-index: 2;
}

.sp-cards:last-child .spc-action {
  flex-direction: column;
}

.spc-action p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--soft-white);
  text-align: center;
  padding: unset;
  border: none;
}

.spc-action p span {
  font-size: 0.7rem;
}

.spc-action button {
  width: 100%;
  padding: var(--mb-0-5) var(--mb-1);
  border-radius: 5px;
  font-size: var(--fs-1);
  background-color: var(--theme-yellow);
  color: var(--bg-black);
}

.sp-cards:last-child .spc-action p {
  padding: unset;
  border: none;
  font-size: 1.3rem;
  text-align: center;
  font-weight: 500;
  color: var(--soft-white);
}

/*========== S-BENEFITS SECTION ==========*/
.sb {
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
  background-color: var(--bg-grey);
}

.sb-container {
  width: 100%;
  justify-content: flex-start;
  /* align-items: flex-start; */
  row-gap: var(--mb-4);
}

.sb-title {
  position: relative;
  width: 100%;
  height: 300px;
  justify-content: space-between;
  align-items: flex-start;
  /* row-gap: var(--mb-2); */
  /* border: 1px teal solid; */
}

.sb-title h3 {
  width: 45%;
  font-size: var(--fs-3);
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.2;
}

.sb-title h3 span {
  text-decoration: underline;
  text-decoration-color: var(--theme-yellow);
  text-decoration-style: wavy;
}

.sb-title p {
  width: 45%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  opacity: 0.9;
}

.sb-title img {
  position: absolute;
  right: 0;
  width: 45%;
  height: 300px;
  /* border: 1px gold solid; */
  /* margin-top: var(--mb-2); */
  object-fit: cover;
  border-radius: 30px;
}

.sb-cards {
  flex: 0 0 55%;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: var(--mb-4);
  flex-wrap: wrap;
  padding: var(--mb-4) 0;
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

.sbc {
  flex: 0 0 23%;
  padding: var(--mb-2);
  row-gap: var(--mb-3);
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 20px;
}

.sbc h4 {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.3;
}

.sbc-text {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-1-5);
}

.sbc-text p {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.sbc-btn {
  font-size: var(--fs-1);
  border-radius: 5px;
  color: var(--soft-white);
}

.sbc:first-child {
  background-color: #fffbdc;
}

.sbc:first-child h4 {
  color: #ff9500;
}

.sbc:first-child .sbc-btn {
  background-color: #ff9500;
}

.sbc:nth-child(2) {
  background-color: #e1efe3;
}

.sbc:nth-child(2) h4 {
  color: #235c1b;
}

.sbc:nth-child(2) .sbc-btn {
  background-color: #235c1b;
}

.sbc:nth-child(3) {
  background-color: #fce4e5;
}

.sbc:nth-child(3) h4 {
  color: #b41924;
}

.sbc:nth-child(3) .sbc-btn {
  background-color: #b41924;
}

.sbc:last-child {
  background-color: #fff5e9;
}

.sbc:last-child h4 {
  color: #9b5b37;
}

.sbc:last-child .sbc-btn {
  background-color: #9b5b37;
}

.sbc-btn:hover {
  background-color: var(--soft-black);
  color: var(--soft-white);
}

/*========== PR-PRICING SECTION ==========*/
.prp {
  width: 100%;
  background-color: var(--soft-white);
  background-image: url(/assets/img/background/bg-5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.prp-container {
  width: 100%;
  padding: var(--mb-8) var(--mb-4);
  row-gap: var(--mb-4);
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
}

.prp-title {
  width: 55%;
  justify-content: flex-start;
  row-gap: 2rem;
  /* border: 1px gold solid; */
}

.prp-title span {
  padding: var(--mb-0-5) var(--mb-1);
  border: 2px var(--theme-blue) solid;
  border-radius: 5px;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  color: var(--theme-blue);
}

.prp-title h3 {
  font-size: var(--fs-4);
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
  letter-spacing: -0.03em;
  line-height: 1.3;
}

.prp-title h3 strong {
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: var(--theme-yellow);
  text-decoration-style: wavy;
}

.prp-title p {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
  line-height: 1.3;
}

.prp-cards {
  position: relative;
  width: 100%;
  border-radius: 30px;
  padding: var(--mb-2);
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--soft-black);
  background-image: url(/assets/img/background/bg-15.jpg);
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.prp-cards::before {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.prpc {
  flex: 0 0 32%;
  padding: var(--mb-2);
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-2);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  --webkit-backdrop-filter: blur(5px);
  z-index: 2;
}

.prpc-title,
.prpc-list,
.prpc-main {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  /* row-gap: var(--mb-0-25); */
}

.prpc-title span {
  padding: var(--mb-0-5) var(--mb-0-75);
  border: 1px var(--theme-yellow) solid;
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  color: var(--theme-yellow);
  margin-bottom: var(--mb-0-75);
}

.prpc-title p {
  font-size: 0.85rem;
  font-weight: 400;
  text-align: left;
  color: var(--light-grey);
  line-height: 1.3;
  padding-left: 0.15rem;
}

.prpc-main {
  row-gap: var(--mb-0-5);
}

.prpc-main h4 {
  font-size: var(--fs-2);
  font-weight: 500;
  text-align: left;
  color: var(--soft-white);
  line-height: 1;
}

.prpc-main h4 span {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-white);
}

.prpc-main > p {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: left;
  color: var(--light-grey);
  line-height: 1.2;
}

.prpc-btn {
  width: 50%;
  border-radius: 30px;
  padding: var(--mb-0-5) var(--mb-1);
  padding-right: var(--mb-0-5);
  background-color: var(--theme-yellow);
  column-gap: var(--mb-0-5);
  justify-content: space-between;
  transition: all 0.1s ease;
  margin-top: var(--mb-0-75);
}

.prpc-btn > p {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: 500;
  text-align: center;
  transition: all 0.1s ease;
}

.prpc-btn i {
  padding: var(--mb-0-25);
  border-radius: 50%;
  background-color: var(--white);
  color: var(--theme-yellow);
  font-size: 1rem;
  transition: all 0.1s ease;
}

.prpc-btn:hover > p {
  color: var(--soft-black);
}

.prpc-btn:hover i {
  background-color: var(--soft-black);
  color: var(--white);
}

.prpc-list {
  row-gap: var(--mb-0-5);
}

.prpcl {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: var(--mb-0-75);
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--light-grey);
}

.prpcl i {
  color: var(--light-grey);
  font-size: 1.25rem;
}

.prpc-list li > p {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
  color: var(--light-grey);
}

.prpc:first-child .prpc-list li:nth-child(3),
.prpc:first-child .prpc-list li:nth-child(4),
.prpc:first-child .prpc-list li:nth-child(5) {
  opacity: 0.4;
}

.prpc:first-child .prpc-list li:nth-child(3) p,
.prpc:first-child .prpc-list li:nth-child(4) p,
.prpc:first-child .prpc-list li:nth-child(5) p {
  text-decoration: line-through;
}

/* ----------------- ========== PRICING PAGE ========== -----------------*/
.pricing-page-main {
  width: 100%;
  overflow: hidden;
}

/========== PERO SECTION ==========/
.pero {
  width: 100%;
  height: 100dvh;
  background-color: var(--bg-grey);
  background-image: url(/assets/img/background/bg-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: var(--mb-4) var(--mb-8);
  padding-top: var(--mb-6);
}

.pe-container {
  width: 100%;
  height: 100%;
  /* border: 1px dodgerblue solid; */
}

.pe-content {
  position: relative;
  width: 100%;
  row-gap: var(--mb-3);
}

.pe-content h1 {
  width: 80%;
  font-size: var(--fs-6);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  line-height: 1.3;
}

.pe-content h1 span {
  text-decoration: underline;
  text-decoration-color: var(--theme-yellow);
  text-decoration-style: wavy;
}

.pe-content p {
  width: 50%;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
}

/========== PRICING PACKS SECTION ==========/
.pp {
  position: relative;
  width: 100%;
  padding: var(--mb-8) var(--mb-4);
  background-color: var(--white);
  overflow: hidden;
}

.scri-1 {
  position: absolute;
  top: var(--mb-1);
  left: -1.5rem;
  width: 100px;
  object-fit: cover;
}

.scri-2 {
  position: absolute;
  bottom: var(--mb-1);
  right: -1rem;
  width: 100px;
  object-fit: cover;
}

.pp-container {
  width: 100%;
  /* border: 1px dodgerblue solid; */
  row-gap: var(--mb-6);
}

.pp-title {
  position: relative;
  width: auto;
  justify-content: flex-start;
  row-gap: var(--mb-1-5);
  /* border: 1px dodgerblue solid; */
}

.pp-title h3 {
  font-size: var(--fs-3);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  line-height: 1.3;
}

.pp-title h3 span {
  text-decoration: underline;
  text-decoration-color: var(--theme-yellow);
  text-decoration-style: wavy;
}

.pp-title p {
  width: 60%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
  opacity: 0.9;
}

.pp-title img {
  position: absolute;
  left: 8rem;
  bottom: -4rem;
  width: 100px;
  object-fit: cover;
  rotate: -60deg;
  transform: scaleX(-1);
  /* filter: invert(46%) sepia(48%) saturate(4242%) hue-rotate(203deg)
    brightness(97%) contrast(92%); */
}

.pp-wrapper {
  width: 100%;
  /* border: 1px teal solid; */
}

.pp-quarter {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  row-gap: var(--mb-2);
  animation: fadeY 0.3s ease-in-out;

}

.ppq {
  position: relative;
  flex: 0 0 24%;
  padding: var(--mb-1-5);
  border-radius: 20px;
  row-gap: var(--mb-1);
  background-color: var(--bg-grey);
  background-image: url(/assets/img/background/bg-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.ppq:hover {
  transform: translateY(-5px);
}

.ppq:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
  --webkit-backdrop-filter: blur(2px);
  border-radius: 20px;
  z-index: 1;
}

#pp-popular {
  border-radius: 30px;
  padding: 0.25rem var(--mb-0-75);
  background-color: var(--soft-white);
  color: var(--soft-black);
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  z-index: 2;
}

.ppq.active:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  --webkit-backdrop-filter: blur(2px);
  z-index: 1;
}

.ppq h3 {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  z-index: 2;
}

.ppq.active h3 {
  color: var(--soft-white);
}

.ppq p {
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  z-index: 2;
}

.ppq-ul {
  width: 100%;
  padding: var(--mb-1-5) 0;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-75);
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  z-index: 2;
}

.ppq-ul li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: var(--mb-0-5);
  font-size: 0.85rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.ppq:first-child .ppq-ul li:last-child {
  opacity: 0.4;
}

.ppq-ul li span {
  font-size: 1.2rem;
  margin-top: 0.15rem;
}

.ppq.active .ppq-ul li {
  color: var(--soft-white);
}

.ppq-action {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-1);
  z-index: 2;
}

.ppq-action p {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
}

.ppq-action p span {
  font-size: var(--fs-1);
  color: var(--text-grey);
  opacity: 0.8;
  font-weight: 400;
}

.ppq.active .ppq-action p {
  color: var(--soft-white);
}

.ppq.active .ppq-action p span {
  color: var(--soft-white);
}

.ppq-action button {
  font-size: 0.95rem;
  border-radius: 30px;
  background-color: var(--soft-black);
  color: var(--white);
  padding: var(--mb-0-75) var(--mb-1-5);
  border: 2px var(--soft-black) solid;
}

.ppq-action button:hover {
  background-color: var(--theme-yellow);
  color: var(--soft-black);
}

.ppq.active .ppq-action button {
  background-color: var(--theme-yellow);
  color: var(--soft-black);
}

.ppq.active .ppq-action button:hover {
  background-color: var(--soft-white);
}

.pp-half {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px teal solid; */
}

.pph {
  position: relative;
  flex: 0 0 62%;
  padding: var(--mb-2);
  border-radius: 20px;
  row-gap: var(--mb-1-5);
  background-color: var(--bg-grey);
  background-image: url(/assets/img/background/bg-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  overflow: hidden;
}

.pph:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
  --webkit-backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.pph-title {
  flex: 0 0 40%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-1-5);
  padding-right: var(--mb-1-5);
  border-right: 1px #ccc solid;
  z-index: 2;
}

.pph-title h4 {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.1;
  margin-top: var(--mb-0-25);
}

.pph-title p {
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.pph-title a {
  padding: var(--mb-0-75) var(--mb-1);
  border-radius: 30px;
  border: 2px transparent solid;
  background-color: var(--soft-black);
  color: var(--soft-white);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.pph-title a:hover {
  background-color: var(--theme-yellow);
  color: var(--black);
  border: 2px var(--soft-black) solid;
}

.pph-ul {
  flex: 0 0 60%;
  padding-left: var(--mb-2);
  row-gap: var(--mb-0-75);
  z-index: 2;
  /* border: 1px red solid; */
  align-items: flex-start;
}

.pph-ul li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: var(--mb-0-75);
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  line-height: 1.3;
}

.pph-ul li span {
  font-size: 1.2rem;
  margin-top: 0.15rem;
}

.pph-a {
  position: relative;
  flex: 0 0 35%;
  padding: var(--mb-2);
  border-radius: 20px;
  row-gap: var(--mb-1-5);
  background-color: var(--bg-grey);
  background-image: url(/assets/img/background/bg-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.pph-a:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  --webkit-backdrop-filter: blur(2px);
  z-index: 1;
}

.ppq-ul li span {
  font-size: 1.3rem;
  margin-top: 0.1rem;
}

.ppq.active .ppq-ul li {
  color: var(--soft-white);
}

.ppha-action {
  width: 100%;
  justify-content: flex-start;
  z-index: 2;
}

.ppha-action a {
  padding: var(--mb-0-75) var(--mb-1);
  border-radius: 30px;
  border: 2px var(--soft-black) solid;
  background-color: var(--theme-yellow);
  color: var(--soft-black);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}

.ppha-action a:hover {
  background-color: var(--soft-white);
}

/* ----------------- ========== TEAM PAGE ========== -----------------*/
.team-main {
  width: 100%;
  overflow: hidden;
}

/*========== AERO SECTION ==========*/
.aero {
  width: 100%;
  height: 100dvh;
  background-color: var(--white);
  padding: var(--mb-2) var(--mb-6);
  padding-top: var(--mb-5);
  background-image: url(/assets/img/background/bg-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ae-container {
  width: 100%;
  /* height: 100%; */
  /* border: 1px dodgerblue solid; */
  background-color: var(--black);
  background-image: url(/assets/img/background/bg-9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  /* overflow: hidden; */
}

.ae-content {
  position: relative;
  width: 100%;
  /* height: 100%; */
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.8);
  /* align-items: flex-start; */
  padding: var(--mb-6) var(--mb-5);
  /* row-gap: var(--mb-4); */
  border-radius: 30px;
  /* border: 1px lime solid; */
}

.ae-content h1 {
  width: 100%;
  font-size: var(--fs-5);
  font-weight: 600;
  text-align: left;
  color: var(--white);
  text-transform: capitalize;
  line-height: 1.4;
}

.ae-content h1 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-blue);
}

#ae-arrow {
  position: absolute;
  bottom: var(--mb-4);
  right: var(--mb-4);
  padding: var(--mb-0-5);
  border-radius: 10px;
  background-color: var(--theme-yellow);
  color: var(--white);
  font-size: var(--fs-4-5);
  font-weight: 600;
}

/*========== A-ABOUT SECTION ==========*/
.a-about {
  width: 100%;
  padding: var(--mb-8);
}

.aa-container {
  width: 100%;
  row-gap: var(--mb-5);
  justify-content: flex-start;
}

.aa-title {
  width: 100%;
  row-gap: var(--mb-1-5);
  justify-content: flex-start;
  /* border: 1px hotpink solid; */
}

.aa-title h3 {
  column-gap: var(--mb-0-25);
  font-size: var(--fs-2-5);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  text-transform: capitalize;
  line-height: 1.1;
}

.aa-title h3 strong {
  font-size: var(--fs-2);
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
  /* line-height: 1.2; */
}

.aat {
  column-gap: var(--mb-0-5);
}

.aat p {
  font-size: var(--fs-1-5);
  font-weight: 500;
  text-align: center;
  color: var(--soft-black);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--theme-yellow);
  text-decoration-thickness: 2px;
}

.aat span {
  font-weight: 600;
  color: var(--theme-blue);
}

.aa-about {
  width: 100%;
  column-gap: var(--mb-2);
  align-items: flex-start;
  flex-wrap: wrap;
  /* border: 1px hotpink solid; */
  padding: var(--mb-3);
  row-gap: var(--mb-3);
  background-color: var(--bg-grey);
  border-radius: 30px;
}

.aaa {
  flex: 0 0 31%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  /* align-items: flex-start; */
  flex-direction: column;
  row-gap: var(--mb-1);
  padding: var(--mb-2);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  background-color: var(--white);
}

.aaa p {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  padding-bottom: var(--mb-1);
  border-bottom: 1px var(--theme-yellow) solid;
  line-height: 1.4;
}

.aaa span {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
}

/*========== A-TEAM SECTION ==========*/
.a-team {
  width: 100%;
  padding: var(--mb-8) var(--mb-6);
  background-color: var(--bg-grey);
}

.ate-container {
  width: 100%;
  row-gap: var(--mb-5);
}

.ate-title {
  width: 100%;
  row-gap: var(--mb-1-5);
}

.ate-title h3 {
  width: 80%;
  font-size: var(--fs-2-5);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  /* text-transform: capitalize; */
}

.ate-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-yellow);
  text-decoration-thickness: 4px;
}

.ate-title p {
  width: 80%;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-grey);
}

.ate-cards {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: var(--mb-2);
}

.atec {
  flex: 0 0 31%;
  border-radius: 20px;
  /* border: 1px #ccc solid; */
  background-color: var(--white);
  row-gap: var(--mb-1);
  overflow: hidden;
  padding: var(--mb-1);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.atec-img {
  width: 100%;
  height: 300px;
}

.atec-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
  background-color: var(--bg-grey);
  border-radius: 10px;
}

.atec:first-child .atec-img img {
  object-position: 50% 2%;
}

.atec-text {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-25);
}

.atec-text p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.1;
}

.atec-text span {
  width: 100%;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: left;
  color: var(--text-grey);
  /* line-height: 1.2; */
  padding-bottom: var(--mb-0-5);
  margin-bottom: var(--mb-0-5);
  border-bottom: 1px #ddd solid;
}

.atec-text a {
  border-radius: 30px;
  padding: 0.35rem var(--mb-1);
  background-color: var(--text-grey);
  border: 2px transparent solid;
  color: var(--white);
  font-size: 0.85rem;
  font-weight: 400;
  text-align: center;
}

.atec-text a:hover {
  background-color: var(--theme-blue);
  border: 2px var(--soft-black) solid;
}

/*========== A-JOIN SECTION ==========*/
.a-join {
  width: 100%;
  padding: var(--mb-8);
}

.aj-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-5);
}

.aj-title {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.aj-title h3 {
  flex: 0 0 40%;
  font-size: var(--fs-2-5);
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.3;
}

.aj-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-blue);
  text-decoration-thickness: 4px;
}

.aj-title p {
  flex: 0 0 50%;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: var(--text-grey);
  margin-top: var(--mb-0-5);
  padding-top: var(--mb-1-5);
  border-top: 2px var(--theme-yellow) solid;
}

.aj-title p a {
  font-style: italic;
  /* color: var(--theme-green); */
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--the-blu);
  text-decoration-thickness: 2px;
}

.aj-title p a:hover {
  text-decoration-color: var(--soft-black);
}

.aj-list {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.ajl {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--mb-1) 0;
  border-top: 1px #ccc solid;
  cursor: pointer;
}

.ajl h4 {
  flex: 0 0 30%;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
}

.ajl p {
  flex: 0 0 30%;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: var(--text-grey);
}

.ajl span {
  font-weight: 600;
  color: var(--soft-black);
  font-size: 1.5rem;
  background-color: var(--theme-yellow);
  border-radius: 8px;
  padding: var(--mb-0-5);
  transition: all 0.3s ease;
}

.ajl:hover span {
  rotate: 45deg;
  background-color: var(--theme-blue);
  color: var(--white);
}

.ajl:hover h4 {
  /* text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--theme-blue); */
  flex: 0 0 auto;
  padding: var(--mb-0-5) var(--mb-1);
  border: 2px var(--theme-yellow) solid;
  border-radius: 30px;
  text-align: center;
}

/*========== A-WHY SECTION ==========*/
.a-why {
  width: 100%;
  padding: var(--mb-8);
  background-color: var(--bg-grey);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.5'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.aw-container {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-6);
}

.aw-title {
  width: 100%;
  justify-content: flex-start;
  row-gap: var(--mb-2);
}

.aw-title h3 {
  font-size: var(--fs-2-5);
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
}

.aw-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-blue);
  text-decoration-thickness: 4px;
}

.aw-title p {
  width: 70%;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
}

.aw-cards {
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: var(--mb-4);
  flex-wrap: wrap;
}

.awc {
  flex: 0 0 31%;
  height: 250px;
  justify-content: flex-start;
  row-gap: var(--mb-1);
  background-color: var(--white);
  border-radius: 20px;
  padding: var(--mb-2);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.awc p {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  color: var(--soft-black);
  padding-bottom: var(--mb-1);
  border-bottom: 1px var(--theme-yellow) solid;
}

.awc span {
  font-size: 0.95rem;
  font-weight: 400;
  text-align: center;
  color: var(--text-grey);
}

/* ----------------- ========== CONTACT PAGE ========== -----------------*/
.contact-main {
  width: 100%;
  overflow: hidden;
}

/*========== CERO SECTION ==========*/
.cero {
  position: relative;
  height: 100dvh;
  width: 100%;
  padding: var(--mb-4) var(--mb-6);
  padding-top: var(--mb-6);
  background-color: var(--bg-grey);
  background-image: url(/assets/img/background/bg-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cero:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
  --webkit-backdrop-filter: blur(2px);
  z-index: 1;
}

.ce-container {
  width: 100%;
  justify-content: space-between;
  /* align-items: flex-start; */
  /* border: 1px dodgerblue solid; */
  z-index: 2;
}

.ce-content {
  flex: 0 0 55%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-1-5);
  /* border: 1px hotpink solid; */
}

.ce-content h1 {
  font-size: var(--fs-4);
  font-weight: 600;
  text-align: left;
  color: var(--soft-black);
  line-height: 1.2;
}

.ce-content p {
  width: 65%;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.ce-img {
  flex: 0 0 40%;
  height: 500px;
  overflow: hidden;
  border-radius: 30px;
  padding: var(--mb-0-5);
  border: 4px var(--soft-black) solid;
}

.ce-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.cec-contact {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-25);
  margin: var(--mb-0-5) 0;
}

.cec-contact a {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.cec-contact a:last-child {
  color: var(--soft-black);
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--theme-yellow);
  text-decoration-thickness: 2px;
  text-transform: capitalize;
  font-weight: 500;
}

.cec-contact a:first-child:hover {
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--text-grey);
  text-decoration-thickness: 2px;
}

.cec-cards {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: var(--mb-1);
  padding: var(--mb-1);
  border-radius: 15px;
  border: 2px var(--soft-black) solid;
}

.cecc {
  flex: 0 0 31%;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--mb-0-25);
  /* border: 1px red solid; */
}

.cecc h5 {
  width: 100%;
  font-weight: 600;
  color: var(--soft-black);
  text-align: left;
  font-size: 1.1rem;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--soft-black);
}

.cecc p {
  width: 100%;
  font-weight: 400;
  color: var(--text-grey);
  text-align: left;
  font-size: 0.9rem;
}

.cecc p a {
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--theme-yellow);
  text-decoration-thickness: 2px;
}

.cecc p a:hover {
  color: var(--text-grey);
  text-decoration-color: var(--text-grey);
}

/*========== C-FORM SECTION ==========*/
.c-form {
  position: relative;
  width: 100%;
  padding: var(--mb-8);
  padding-bottom: var(--mb-4);
  background-color: var(--white);
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ebebeb' fill-opacity='0.3'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
}

.cf-container {
  width: 100%;
  row-gap: var(--mb-4);
  z-index: 2;
  background-color: var(--bg-black);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

  padding: var(--mb-6) var(--mb-4);
  border-radius: 30px;
}

.cf-title {
  row-gap: var(--mb-1-5);
}

.cf-title h3 {
  font-size: var(--fs-3);
  font-weight: 600;
  text-align: center;
  color: var(--white);
  line-height: 1.1;
}

.cf-title h3 span {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: var(--theme-yellow);
  text-decoration-thickness: 4px;
}

.cf-title p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  color: var(--soft-white);
}

.cf-form {
  width: 100%;
  height: 460px;
  overflow: hidden;
  /* border: 1px hotpink solid; */
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 20px;
  padding: var(--mb-2);
  row-gap: var(--mb-1-5);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  flex-wrap: wrap;
}

.cf-input {
  flex: 0 0 48%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: var(--mb-1-5);
}

.cfi {
  flex: 0 0 48%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 1px #ddd solid;
  border-radius: 8px;
  padding: var(--mb-0-5) var(--mb-0-75);
}

.cfi:nth-child(5) {
  flex: 0 0 100%;
  row-gap: var(--mb-1);
  padding: var(--mb-0-75);
}

.cfi label {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: var(--soft-black);
}

.cfi input,
.cfi select {
  width: 100%;
  outline: var(--theme-yellow);
  border: none;
  background-color: transparent;
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
}

.cfi select {
  cursor: pointer;
  padding: 0.18rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.cfi input::placeholder {
  opacity: 0.8;
  font-size: 0.9rem;
  font-weight: 400;
}

.cfi:hover,
.cfi:focus,
.cfi:active {
  border: 1px var(--theme-yellow) solid;
}

.cfi:hover,
.cfi:focus,
.cfi:active {
  border: 1px var(--theme-yellow) solid;
}

.cfi-tags {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: var(--mb-1);
  flex-wrap: wrap;
}

.cfit {
  flex: 0 0 31%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--mb-0-5);
  padding: var(--mb-0-75);
  border: 1px #ddd solid;
  border-radius: 5px;
  column-gap: var(--mb-0-25);
  cursor: pointer;
}

.cfit:hover {
  background-color: var(--bg-grey);
}

.cfit i {
  font-size: 1.3rem;
  color: var(--text-grey);
  cursor: pointer;
  opacity: 0.8;
}

.cfit p {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
  color: var(--text-grey);
  line-height: 1.2;
  opacity: 0.8;
}

.cfit:hover i,
.cfit:hover p {
  opacity: 1;
}

.cfit.active {
  background-color: var(--the-blu);
  border: 1px var(--the-blu) solid;
}

.cfit.active i,
.cfit.active p {
  opacity: 1;
  color: var(--soft-black);
}

.cf-action {
  flex: 0 0 48%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
  row-gap: var(--mb-2);
}

.cf-action textarea {
  width: 100%;
  flex: 0 0 75%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  outline: var(--theme-yellow);
  padding: var(--mb-0-75);
  border: 1px #ddd solid;
  border-radius: 5px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-grey);
  overflow-y: auto;
  resize: none;
}

.cf-action textarea::placeholder {
  opacity: 0.8;
  font-size: 1rem;
  font-weight: 400;
}

.cf-action textarea:hover,
.cf-action textarea:focus,
.cf-action textarea:active {
  border: 1px var(--theme-yellow) solid;
}

.cfa-btn {
  width: 100%;
  background-color: var(--bg-black);
  border: 2px transparent solid;
  color: var(--white);
  border-radius: 8px;
  padding: var(--mb-1) var(--mb-1-5);
}

.cfa-btn:hover {
  background-color: var(--theme-yellow);
  border: 2px var(--bg-black) solid;
  color: var(--bg-black);
}

/* ++++++++++++++ ===== MEDIA QUERIES ===== ++++++++++++++ */
/* Media query for screens with a maximum width of 480px */
@media screen and (max-width: 480px) {
  /* ----------------- ========== HOME PAGE ========== -----------------*/
  .homepage-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== HERO SECTION ==========*/
  .hero {
    height: auto;
    padding: var(--mb-4) var(--mb-1-5);
    padding-bottom: var(--mb-3);
  }

  .h-container {
    width: 100%;
    height: auto;
    /* border: 1px dodgerblue solid; */
    justify-content: space-between;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .h-content {
    order: 2;
    flex: 0 0 auto;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    row-gap: var(--mb-1-5);
  }

  .hc-title {
    align-items: center;
    row-gap: 0.1rem;
  }

  .hc-title h1 {
    font-size: 4rem;
    text-align: center;
    letter-spacing: -0.03em;
    line-height: 1;
  }

  .hct-list {
    list-style: none;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    /* border: 1px red solid; */
  }

  .hctl {
    display: none;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
  }

  .hctl.active {
    display: block;
    opacity: 1;
  }

  .h-content p {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    margin-bottom: var(--mb-0-25);
  }

  .hc-btns {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    column-gap: unset;
    row-gap: var(--mb-1);
    /* margin-top: var(--mb-0-5); */
  }

  .hc-btns button {
    padding: 1rem var(--mb-1-5);
    font-size: var(--fs-1);
    border-radius: 10px;
  }

  .h-img {
    order: 1;
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    height: 350px;
    margin: 0;
    /* border: 1px orange solid; */
  }

  .h-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* overflow: hidden; */
    /* border-radius: 20px; */
  }

  .hi {
    width: 80%;
    position: absolute;
    bottom: 3rem;
    right: unset;
    padding: var(--mb-1);
  }

  @keyframes bounce {
    0% {
    }
    100% {
      transform: translateY(-5px);
    }
  }

  @-webkit-keyframes bounce {
    0% {
    }
    100% {
      transform: translateY(-5px);
    }
  }

  .hi p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.3;
    z-index: 2;
  }

  .hi img {
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    width: 70px;
    object-fit: fill;
    opacity: 0.4;
    z-index: 1;
  }

  /* ------------------- ========== ABOUT SECTION ========== -------------------*/
  .about {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    padding-bottom: 10rem;
    /* border: 1px tomato solid; */
  }

  .a-container {
    row-gap: var(--mb-4);
    /* border: 1px dodgerblue solid; */
  }

  .a-title {
    row-gap: var(--mb-2);
  }

  .at-tags {
    width: 100%;
    column-gap: var(--mb-0-25);
  }

  .at-tags p {
    font-size: 1rem;
  }

  .at-tags span {
    font-size: 1rem;
    color: var(--theme-orange);
  }

  .at-text {
    width: 100%;
  }

  .at-text h3 {
    width: 100%;
    font-size: 1.25rem;
  }

  .at-text h3 a {
    font-size: 1.15rem;
  }

  .a-cards {
    width: 100%;
    flex-wrap: unset;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: var(--mb-1-5);
    padding: var(--mb-2);
    border-radius: 20px;
  }

  .ac {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    padding: var(--mb-2);
    row-gap: var(--mb-1);
    justify-content: flex-start;
    align-items: flex-start;
    outline: none;
    border: 1px #eee solid;
    border-radius: 20px;
  }

  .ac span {
    width: 40px;
    height: 40px;
    padding: var(--mb-0-5);
    background-color: transparent;
    border: 2px var(--theme-orange) solid;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: var(--mb-0-25);
  }

  .ac h4 {
    font-size: 1.3rem;
    line-height: 1.3;
  }

  .ac p {
    font-size: 0.95rem;
  }

  .a-stats {
    width: 75%;
    justify-content: flex-start;
    flex-wrap: unset;
    flex-direction: column;
    border: 1px #ddd solid;
    border-radius: 20px;
  }

  .as {
    flex: 0 0 auto;
    width: 100%;
    row-gap: var(--mb-0-5);
    /* border: 1px dodgerblue solid; */
  }

  .as-no {
    column-gap: 0.15rem;
    align-items: flex-end;
  }

  .as h4 {
    font-size: 2.8rem;
    line-height: 1.2;
  }

  .as sub {
    font-size: 1.2rem;
  }

  .as p {
    font-size: 0.95rem;
  }

  /* ------------------- ========== SERVICES SECTION ========== -------------------*/
  .services {
    position: relative;
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    padding-top: var(--mb-5);
    background-color: var(--bg-grey);
    /* overflow: hidden; */
  }

  .s-header {
    position: absolute;
    top: -4.25rem;
    display: flex;
    width: 2600px;
    column-gap: var(--mb-3);
  }

  .sh {
    white-space: nowrap;
    column-gap: var(--mb-3);
  }

  .sh p {
    font-size: 5rem;
  }

  .sh i {
    font-size: var(--fs-3);
    margin-top: var(--mb-1);
  }

  .s-container {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-2-5);
  }

  .s-title {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    /* border: 1px tomato solid; */
  }

  .set-tags {
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: var(--mb-0-5);
    column-gap: unset;
    padding: 0 var(--mb-0-5);
    /* border: 1px tomato solid; */
  }

  .sett {
    flex: 0 0 48%;
    padding: 0;
    /* border: 1px gold solid; */
    justify-content: flex-start;
  }

  .sett p {
    font-size: 0.9rem;
    text-align: left;
    opacity: 0.8;
  }

  .st-link {
    flex: 0 0 auto;
    justify-content: flex-end;
    margin-bottom: 0.35rem;
  }

  .st-link button {
    background-color: transparent;
    padding: var(--mb-0-25) var(--mb-0-75);
    border: 1px var(--soft-black) solid;
    border-radius: 30px;
    font-size: var(--fs-1);
    border-bottom: 1px var(--soft-black) solid;
    font-size: 0.9rem;
  }

  .st-link button span {
    font-size: 1.1rem;
    margin-top: 0.1rem;
  }

  .st-link button:hover {
    background-color: var(--soft-black);
    color: var(--white);
  }

  .st-link button:hover span {
    transform: translateX(3px);
    color: var(--theme-orange);
  }

  .s-main {
    width: 100%;
    background-color: var(--white);
    border-radius: 20px;
  }

  .sm {
    width: 100%;
    padding: var(--mb-2);
    justify-content: flex-start;
    row-gap: var(--mb-1-5);
    animation: fadeY 0.3s ease-in-out;
    display: none;
  }

  .sm.active {
    display: flex;
    animation: fadeY 0.3s ease-in-out;
  }

  .sm-title {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-1-5);
    padding-bottom: var(--mb-1-5);
    border-bottom: 1px #ddd solid;
  }

  .sm-title h3 {
    font-size: 2.2rem;
    font-weight: 500;
    opacity: 0.9;
    order: 2;
    line-height: 1.2;
  }

  .smt-img {
    width: 35px;
    overflow: hidden;
    order: 1;
  }

  .smt-img img {
    width: 100%;
    object-fit: cover;
  }

  .sm-content {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-1-5);
  }

  .smc-img {
    flex: 0 0 auto;
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .smc-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .smc-text {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-1-5);
    padding-left: var(--mb-0-25);
  }

  .smc-text p {
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
  }

  .smc-ul {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-0-5);
  }

  .smc-li {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-0-25);
    padding: var(--mb-0-5) var(--mb-1);
    background-color: var(--bg-grey);
    border: 2px var(--text-grey) solid;
    border-radius: 10px;
    font-size: 0.95rem;
  }

  .smc-li span {
    font-size: 0.85rem;
  }

  .smc-stats {
    width: 100%;
    border-radius: 10px;
    padding: var(--mb-0-75);
    border: 1px #ddd solid;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: var(--mb-0-75);
  }

  .smcs {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    row-gap: var(--mb-0-75);
    border: 1px #ddd solid;
    border-radius: 8px;
    padding: var(--mb-0-5);
  }

  .smcs h4 {
    font-size: 1.5rem;
    column-gap: 0.1rem;
    line-height: 1;
  }

  .smcs h4 span {
    color: var(--theme-yellow);
    font-size: 0.7rem;
    margin-bottom: 0.2rem;
  }

  .smcs p {
    font-size: 0.85rem;
    line-height: 1.1;
    opacity: 0.9;
  }

  #smcs-line {
    width: 80%;
    height: 1px;
    background-color: #ddd;
  }

  .smc-btn {
    border-radius: 10px;
    font-size: var(--fs-1);
    margin-top: var(--mb-0-25);
  }

  .smc-btn span {
    font-size: 1.3rem;
    color: var(--soft-white);
    margin-top: 0.2rem;
  }

  .smc-btn:hover {
    background-color: var(--theme-yellow);
    color: var(--soft-black);
  }

  .smc-btn:hover span {
    color: var(--soft-black);
    rotate: 45deg;
  }

  /*========== STEPS SECTION ==========*/
  .steps {
    width: 100%;
    padding: var(--mb-4) var(--mb-2);
  }

  .st-container {
    width: 100%;
    row-gap: var(--mb-3);
  }

  .st-title {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1-5);
  }

  .st-title h3 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }

  .st-tags {
    column-gap: var(--mb-0-5);
    justify-content: center;
    align-items: center;
  }

  .stt {
    flex: 0 0 auto;
    padding: var(--mb-0-5) var(--mb-0-75);
    border-bottom-right-radius: 10px;
    cursor: pointer;
  }

  .stt p {
    font-size: 0.9rem;
    text-align: center;
  }

  .st-main {
    width: 100%;
  }

  .stm {
    position: relative;
    width: 100%;
    height: auto;
    padding: var(--mb-3) 0;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-3);
  }

  .stm-svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* border: 1px tomato solid; */
    padding: 0 var(--mb-2);
  }

  .stm-svg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }

  .stmc {
    flex: 0 0 auto;
    width: 80%;
    height: auto;
    padding: var(--mb-2);
    row-gap: var(--mb-2);
    border-bottom-right-radius: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .pr-main .stmc {
    width: 90%;
  }

  .stmc span {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .stmc-text {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .stmc-text > p {
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: center;
  }

  .stmc-text > #stmct {
    font-size: 0.95rem;
    text-align: center;
  }

  .stmc-btn {
    width: 100%;
    justify-content: flex-start;
  }

  .stmc-btn button {
    width: 100%;
    font-size: 1rem;
    padding: var(--mb-1);
  }

  .steps .a-stats {
    flex: 0 0 auto;
    height: auto;
    width: 90%;
  }

  .steps .a-stats .as {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    row-gap: var(--mb-0-75);
  }

  .steps .a-stats .as span {
    width: 80%;
    height: 1px;
    background-color: #ddd;
  }

  .steps .a-stats .as h4 {
    font-size: var(--fs-2-5);
    font-weight: 500;
    line-height: 1.1;
  }

  .steps .a-stats .as p {
    font-size: 1rem;
    font-weight: 500;
  }

  /*========== CLIENTS SECTION ==========*/
  .client {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
  }

  .cl-container {
    width: 100%;
    row-gap: var(--mb-3);
  }

  .cl-title {
    width: 100%;
    row-gap: var(--mb-0-75);
  }

  .cl-title h3 {
    width: 100%;
    font-size: var(--fs-2);
    text-align: center;
  }

  .cl-title p {
    width: 100%;
    font-size: 1rem;
  }

  .cl-cards {
    position: relative;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: unset;
    flex-direction: column;
    row-gap: var(--mb-2);
    /* border: 1px red solid; */
  }

  .clc {
    flex: 0 0 auto;
    width: 80%;
    height: auto;
    background-color: var(--bg-grey);
    padding: var(--mb-3);
    z-index: 2;
    border-bottom-right-radius: unset;
    border-radius: 20px;
    overflow: hidden;
  }

  .clc:first-child {
    padding: var(--mb-1);
  }

  .clc:last-child {
    padding: var(--mb-1);
  }

  .clc img {
    width: 100%;
    object-fit: cover;
  }

  /* ------------------- ========== FAQ SECTION ========== -------------------*/
  .faq {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    padding-bottom: var(--mb-6);
  }

  .faq-container {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    /* border: 1px dodgerblue solid; */
  }

  .f-img {
    flex: 0 0 auto;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .f-content {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    padding: var(--mb-1-5);
    justify-content: flex-start;
    row-gap: var(--mb-2-5);
    overflow: hidden;
    background-color: var(--the-blu);
    /* border: 1px orange solid; */
  }

  .fc-text {
    width: 100%;
    row-gap: var(--mb-0-75);
    justify-content: flex-start;
    align-items: center;
  }

  .fc-text span {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
  }

  .fc-text h3 {
    font-size: var(--fs-1-5);
    line-height: 1.3;
    text-align: center;
  }

  .fc-text p {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }

  .fc-list {
    width: 100%;
    row-gap: var(--mb-1);
  }

  .fcl {
    position: relative;
    row-gap: var(--mb-0-5);
    padding-bottom: var(--mb-0-75);
    padding-right: var(--mb-0-25);
  }

  .fcl:last-child {
    border: none;
  }

  .fcl p {
    width: 90%;
    font-size: 1rem;
    line-height: 1.3;
  }

  .fcl span {
    width: 100%;
    font-size: 0.85rem;
    animation: fadeY 0.3s ease;
    display: none;
  }

  .fcl:hover span {
    display: block;
  }

  #fcl-icon {
    position: absolute;
    right: var(--mb-0-5);
    top: 0.15rem;
    font-size: 1rem;
    font-weight: 600;
  }

  /* ------------------- ========== CONTACT SECTION ========== -------------------*/
  .contact {
    width: 100%;
    padding: 0 var(--mb-1-5);
    padding-bottom: var(--mb-6);
    /* border: 1px tomato solid; */
  }

  .con-container {
    width: 100%;
    row-gap: var(--mb-3);
    justify-content: flex-start;
    /* border: 1px dodgerblue solid; */
  }

  .con-title {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-1);
  }

  .con-title span {
    width: 80px;
    height: 2px;
    background-color: var(--theme-yellow);
  }

  .con-title h3 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .con-title p {
    font-size: 1rem;
  }

  .con-cards {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .cc {
    flex: 0 0 auto;
    width: 80%;
    padding: var(--mb-1-5);
    row-gap: var(--mb-0-5);
    align-items: center;
  }

  .cc i {
    padding: var(--mb-0-5);
    font-size: 1rem;
    margin-bottom: var(--mb-1);
  }

  .cc h4 {
    font-size: 1.2rem;
    line-height: 1;
    text-align: center;
  }

  .cc p {
    font-size: 0.95rem;
    font-weight: 400;
    text-align: center;
    color: var(--text-grey);
  }

  .cc a {
    font-size: 0.9rem;
    margin: 0;
  }

  .cc a:hover {
    text-decoration-color: var(--theme-yellow);
  }

  .cc:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 8px;
  }

  /* ----------------- ========== SERVICES PAGE ========== -----------------*/
  .dm-main,
  .ita-main,
  .aa-main,
  .ap-main,
  .ai-main,
  .pr-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== SERO SECTION ==========*/
  .sero {
    width: 100%;
    height: 100dvh;
    background-color: var(--white);
  }

  .se-container {
    border-radius: 20px;
    overflow: hidden;
    padding: var(--mb-4) var(--mb-1-5);
    padding-bottom: var(--mb-2);
  }

  .se-content {
    height: auto;
    padding: 0;
    row-gap: var(--mb-2);
  }

  .sec-text {
    width: 100%;
    border-radius: 20px;
    row-gap: var(--mb-2);
  }

  .sec-text h1 {
    width: 100%;
    font-size: var(--fs-2-5);
    line-height: 1.3;
    font-weight: 500;
  }

  .sec-text p {
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: var(--mb-0-5);
  }

  .aa-main .sec-text p {
    width: 100%;
  }

  .cld-main .sec-text p {
    width: 90%;
  }

  .sec-btn {
    border-radius: 30px;
    column-gap: var(--mb-0-5);
    padding: var(--mb-0-75) var(--mb-1-5);
    font-size: var(--fs-1);
  }

  .sec-btn span {
    padding: 0.35rem;
    border-radius: 50%;
    font-size: 1rem;
    margin-top: 0.1rem;
  }

  /*========== S-SERVICE SECTION ==========*/
  .ses {
    width: 100%;
    /* border: 1px dodgerblue solid; */
    padding: var(--mb-4) var(--mb-1-5);
  }

  .ses-container {
    width: 100%;
    row-gap: var(--mb-3);
    /* border: 1px tomato solid; */
  }

  .ses-title {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1);
    /* border: 1px teal solid; */
  }

  .cld-main .ses-title {
    width: 90%;
  }

  .ses-title h3 {
    flex: 0 0 auto;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    /* padding-top: var(--mb-2); */
  }

  .ses-title p {
    flex: 0 0 auto;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    padding: 0;
  }

  .ses-content {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-4);
    padding: var(--mb-4) 0;
  }

  .sesc {
    position: relative;
    flex: 0 0 auto;
    width: 80%;
    height: auto;
    border-radius: 10px;
    padding: var(--mb-2) var(--mb-1-5);
    row-gap: var(--mb-1-5);
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    border: 1px #bbb solid;
  }

  .ita-main .ses-content .sesc {
    flex: 0 0 auto;
    height: auto;
  }

  .aa-main .ses-content .sesc {
    flex: 0 0 auto;
    height: auto;
    row-gap: var(--mb-1);
  }

  .pr-main .ses-content .sesc {
    flex: 0 0 auto;
    height: auto;
    row-gap: var(--mb-1);
  }

  .ap-main .ses-content .sesc {
    flex: 0 0 auto;
    height: auto;
    row-gap: var(--mb-1-5);
  }

  .ai-main .ses-content .sesc {
    flex: 0 0 auto;
    height: auto;
    row-gap: var(--mb-1-5);
  }

  .sesc span {
    font-size: 1.8rem;
    border: 1px #bbb solid;
    border-radius: 5px;
    padding: var(--mb-0-5) var(--mb-0-75);
  }

  .sesc h4 {
    width: 100%;
    font-size: var(--fs-1-5);
    line-height: 1.4;
    text-align: center;
  }

  .sesc p {
    width: 100%;
    font-size: 0.95rem;
    text-align: center;
  }

  /*========== S-APPROACH SECTION ==========*/
  .sa {
    position: relative;
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    z-index: 2;
  }

  .sa:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
    z-index: 2;
  }

  .sa-container {
    width: 100%;
    /* border: 1px dodgerblue solid; */
    justify-content: flex-start;
    align-items: center;
    row-gap: var(--mb-2);
    padding: var(--mb-2-5) var(--mb-1-5);
    border-radius: 20px;
    background-color: var(--bg-grey);
    z-index: 3;
  }

  .sa-title {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1-5);
    /* border: 1px lime solid; */
  }

  .sa-title h3 {
    flex: 0 0 auto;
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    /* line-height: 1.3; */
    padding-top: var(--mb-2);
    border-top: 2px var(--theme-yellow) solid;
  }

  .sms-main .sa-title h3 {
    font-size: 1.8rem;
  }

  .sa-title p {
    flex: 0 0 auto;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    padding: 0;
  }

  .sa-content {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: var(--mb-2-5);
    margin-top: var(--mb-0-5);
    /* border: 1px tomato solid; */
  }

  /* .aa-main .sa-content {
    flex-wrap: unset;
    row-gap: var(--mb-2);
  }

  .ap-main .sa-content {
    flex-wrap: unset;
    row-gap: var(--mb-2);
  }

  .ai-main .sa-content {
    flex-wrap: unset;
    row-gap: var(--mb-2);
  }

  .pr-main .sa-content {
    flex-wrap: unset;
    row-gap: var(--mb-2);
  } */

  .sac {
    flex: 0 0 auto;
    width: 95%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    column-gap: unset;
    row-gap: var(--mb-1-5);
    padding: var(--mb-2) var(--mb-1-5);
    flex-wrap: unset;
  }

  .sac-title {
    align-items: center;
    row-gap: var(--mb-1-5);
    flex-direction: column;
  }

  .ita-main .sac-title {
    row-gap: var(--mb-1-5);
  }

  .sac-title img {
    width: 50px;
    padding: var(--mb-0-5);
  }

  .ap-main .sac-title img {
    border: none;
    padding: unset;
    width: 30px;
  }

  .sac-title h5 {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.4;
  }

  .ita-main .sac-title h5 {
    width: 100%;
  }

  .ap-main .sac-title h5 {
    width: 100%;
  }

  .aa-main .sac-title h5 {
    width: 100%;
  }

  .sac-content {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-top: var(--mb-1);
    border-top: 1px #ddd solid;
  }

  .sac p {
    font-size: 1rem;
    text-align: center;
  }

  .sac-ul {
    flex: 0 0 100%;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-0-5);
  }

  .sac-li {
    font-size: 0.95rem;
    font-weight: 400;
    text-align: left;
    color: var(--text-grey);
  }

  /* .sac-tags {
    flex: 0 0 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: var(--mb-1);
    column-gap: var(--mb-1);
    padding-top: var(--mb-2);
    border-top: 1px #ddd solid;
  }
  
  .sact {
    flex: 0 0 auto;
    padding: var(--mb-0-5) var(--mb-1);
    border-radius: 30px;
    border: 2px var(--text-grey) solid;
    background-color: var(--bg-grey);
  }
  
  .sact p {
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-grey);
  } */

  .sac-img {
    justify-content: space-between;
    row-gap: var(--mb-1-5);
    column-gap: unset;
  }

  .saci {
    flex: 0 0 43%;
    height: 50px;
  }

  .sac-btn {
    border-radius: 30px;
    font-size: var(--fs-1);
  }

  .sac-btn span {
    font-size: 1rem;
  }

  /*========== S-PRICING SECTION ==========*/
  .sp {
    position: relative;
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
  }

  .sp-svg-1 {
    position: absolute;
    top: var(--mb-1);
    left: -1.5rem;
    width: 60px;
    object-fit: cover;
  }

  .sp-svg-2 {
    position: absolute;
    bottom: var(--mb-1);
    right: -1rem;
    width: 60px;
    object-fit: cover;
  }

  .sp-container {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-3);
  }

  .sp-title {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-0-5);
  }

  .sp-title h3 {
    font-size: var(--fs-2);
    line-height: 1.3;
  }

  .sp-title p {
    width: 100%;
    font-size: 1rem;
    opacity: 0.9;
  }

  .sp-tags {
    width: 100%;
    padding: var(--mb-0-5);
    border-radius: 30px;
    justify-content: space-between;
    margin-top: var(--mb-1-5);
  }

  .sp-title img {
    display: none;
  }

  .spt {
    flex: 0 0 49%;
    padding: var(--mb-0-5);
    border-radius: 30px;
    cursor: pointer;
    /* border: 1px red solid; */
  }

  .sp-title .spt > p {
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
  }

  .sp-wrapper {
    width: 100%;
    padding: var(--mb-3) 0;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
  }

  .sp-cards {
    width: 100%;
    /* border: 1px tomato solid; */
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-3);
    display: none;
  }

  .sp-cards.active {
    display: flex;
  }

  .spc {
    position: relative;
    flex: 0 0 auto;
    width: 90%;
    padding: var(--mb-2);
    row-gap: var(--mb-1);
    align-items: center;
    /* border: 1px #ddd solid; */
    border-radius: 20px;
  }

  .sp-cards:last-child .spc {
    flex: 0 0 auto;
  }

  .spc h4 {
    font-size: 1.5rem;
    text-align: center;
  }

  .spc p {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 1.2rem;
    border-bottom: 1px #ccc solid;
  }

  .spc-ul {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: var(--mb-1) 0;
    row-gap: var(--mb-0-5);
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
    z-index: 2;
  }

  .spc-ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: var(--mb-0-5);
    border: none;
  }

  .spc-ul li > p {
    padding: unset;
    border: none;
    font-size: 1.05rem;
    text-align: left;
    font-weight: 400;
    color: var(--text-grey);
  }

  .spc-action {
    width: 100%;
    padding: var(--mb-1);
    border-radius: 8px;
    background-color: var(--bg-black);
    row-gap: var(--mb-0-75);
    margin-top: var(--mb-0-25);
    z-index: 2;
  }

  .sp-cards:last-child .spc-action {
    flex-direction: column;
  }

  .spc-action p {
    font-size: 1.1rem;
  }

  .spc-action p span {
    font-size: 0.7rem;
  }

  .spc-action button {
    width: 100%;
    padding: var(--mb-0-75) var(--mb-1);
    border-radius: 5px;
    font-size: var(--fs-1);
  }

  .sp-cards:last-child .spc-action p {
    font-size: 1.2rem;
  }

  /*========== S-BENEFITS SECTION ==========*/
  .sb {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    background-color: var(--bg-grey);
  }

  .sb-container {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-3);
  }

  .sb-title {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1-5);
  }

  .sb-title h3 {
    width: 100%;
    font-size: var(--fs-2);
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
  }

  .sb-title p {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    opacity: 0.9;
  }

  .sb-title img {
    position: unset;
    right: 0;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-top: var(--mb-0-75);
  }

  .sb-cards {
    flex: 0 0 auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-3);
    flex-wrap: unset;
    padding: var(--mb-3) 0;
  }

  .sbc {
    flex: 0 0 auto;
    width: 90%;
    padding: var(--mb-2);
    row-gap: var(--mb-2);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .sbc h4 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.4;
  }

  .sbc-text {
    align-items: center;
    row-gap: var(--mb-2);
  }

  .sbc-text p {
    font-size: 1rem;
    text-align: center;
  }

  .sbc-btn {
    width: 100%;
    font-size: var(--fs-1);
    border-radius: 5px;
  }

  /*========== PR-PRICING SECTION ==========*/
  .prp {
    width: 100%;
  }

  .prp-container {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    row-gap: var(--mb-4);
  }

  .prp-title {
    width: 100%;
    justify-content: flex-start;
    row-gap: 1.25rem;
    /* border: 1px gold solid; */
  }

  .prp-title span {
    padding: var(--mb-0-5) var(--mb-0-75);
    font-size: 0.75rem;
  }

  .prp-title h3 {
    font-size: 2.5rem;
    letter-spacing: -0.03em;
    line-height: 1.3;
    margin-top: var(--mb-0-5);
  }

  .prp-title p {
    width: 70%;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .prp-cards {
    position: relative;
    width: 100%;
    border-radius: 20px;
    padding: var(--mb-1-5);
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
    background-position: 50% 20%;
  }

  .prp-cards::before {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .prpc {
    flex: 0 0 auto;
    width: 100%;
    padding: var(--mb-1-5);
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-2);
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
    z-index: 2;
  }

  .prpc-title,
  .prpc-list,
  .prpc-main {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    /* row-gap: var(--mb-0-25); */
  }

  .prpc-title span {
    padding: var(--mb-0-5) var(--mb-0-75);
    font-size: 0.8rem;
    margin-bottom: var(--mb-0-75);
  }

  .prpc-title p {
    font-size: 0.8rem;
    line-height: 1.3;
    padding-left: 0.15rem;
  }

  .prpc-main {
    row-gap: var(--mb-0-5);
  }

  .prpc-main h4 {
    font-size: var(--fs-2);
    line-height: 1;
  }

  .prpc-main h4 span {
    font-size: 1rem;
  }

  .prpc-main > p {
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.2;
  }

  .prpc-btn {
    width: 50%;
    border-radius: 30px;
    padding: var(--mb-0-5) var(--mb-1);
    padding-right: var(--mb-0-5);
    column-gap: var(--mb-0-5);
    margin-top: var(--mb-0-5);
  }

  .prpc-btn > p {
    color: var(--white);
    font-size: 0.9rem;
  }

  .prpc-btn i {
    padding: var(--mb-0-25);
    font-size: 0.9rem;
    transition: all 0.2s ease;
  }

  .prpc-btn:hover > p {
    color: var(--soft-black);
  }

  .prpc-btn:hover i {
    background-color: var(--soft-black);
    color: var(--white);
  }

  .prpc-list {
    row-gap: var(--mb-0-75);
  }

  .prpcl {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: var(--mb-0-75);
    font-size: 0.95rem;
    font-weight: 400;
    text-align: left;
    color: var(--light-grey);
  }

  .prpcl i {
    font-size: 1.1rem;
  }

  .prpc-list li > p {
    font-size: 0.8rem;
  }

  /* ----------------- ========== PRICING PAGE ========== -----------------*/
  .pricing-page-main {
    width: 100%;
    overflow: hidden;
  }

   /========== PERO SECTION ==========/
  .pero {
    width: 100%;
    padding: var(--mb-2) var(--mb-1-5);
    padding-top: var(--mb-5);
  }

  .pe-container {
    width: 100%;
    /* border: 1px dodgerblue solid; */
  }

  .pe-content {
    position: relative;
    width: 100%;
    height: auto;
    row-gap: var(--mb-1-5);
  }

  .pe-content h1 {
    width: 100%;
    font-size: var(--fs-3-5);
    line-height: 1.3;
  }

  .pe-content p {
    width: 80%;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-grey);
  }

  /========== PRICING PACKS SECTION ==========/

  .pp {
    position: relative;
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    background-color: var(--white);
    overflow: hidden;
  }

  .scri-1 {
    position: absolute;
    top: -1rem;
    left: -2.5rem;
    width: 80px;
    object-fit: cover;
    opacity: 0.8;
  }

  .scri-2 {
    position: absolute;
    bottom: 0rem;
    right: -2.5rem;
    width: 75px;
    object-fit: cover;
    opacity: 0.8;
  }

  .pp-container {
    width: 100%;
    /* border: 1px dodgerblue solid; */
    row-gap: var(--mb-3);
  }

  .pp-title {
    width: auto;
    justify-content: flex-start;
    row-gap: var(--mb-1);
    /* border: 1px dodgerblue solid; */
  }

  .pp-title h3 {
    font-size: 2rem;
    line-height: 1.3;
  }

  .pp-title p {
    width: 100%;
    font-size: 1rem;
    opacity: 0.9;
  }

  .pp-tags {
    position: relative;
    width: 100%;
    padding: var(--mb-0-5);
    border-radius: 40px;
    margin-top: var(--mb-1-5);
  }

  .pp-title img {
    display: none;
  }

  .ppt {
    flex: 0 0 49%;
    padding: var(--mb-0-5) var(--mb-0-75);
    border-radius: 30px;
    cursor: pointer;
    /* border: 1px red solid; */
  }

  .pp-title .ppt > p {
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.3;
  }

  .pp-wrapper {
    width: 100%;
    /* border: 1px teal solid; */
  }

  .pp-quarter {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2-5);
    animation: fadeY 0.3s ease-in-out;
  }

  .ppq {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    padding: var(--mb-2);
    border-radius: 20px;
    row-gap: var(--mb-1-5);
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
  }
  .ppq:first-child {
    order: 2;
  }

  .ppq:nth-child(2) {
    order: 1;
  }

  .ppq:last-child {
    order: 3;
  }

  .ppq:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    z-index: 1;
  }

  #pp-popular {
    border-radius: 30px;
    padding: 0.25rem var(--mb-0-5);
    font-size: 0.8rem;
    z-index: 2;
  }

  .ppq.active:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    border-radius: 20px;
    z-index: 1;
  }

  .ppq h3 {
    font-size: 1.5rem;
    text-align: left;
    z-index: 2;
  }

  .ppq.active h3 {
    color: var(--soft-white);
  }

  .ppq-ul {
    width: 100%;
    padding: var(--mb-1-5) 0;
    align-items: center;
    row-gap: var(--mb-1);
    z-index: 2;
  }

  .ppq-ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: var(--mb-0-5);
    font-size: 0.9rem;
    font-weight: 400;
  }

  .ppq:first-child .ppq-ul li:last-child {
    opacity: 0.4;
  }

  .ppq-ul li span {
    font-size: 1.1rem;
    margin-top: 0.1rem;
  }

  .ppq.active .ppq-ul li {
    color: var(--soft-white);
  }

  .ppq-action {
    width: 100%;
    justify-content: space-between;
    z-index: 2;
  }

  .ppq-action p {
    font-size: 1.6rem;
  }

  .ppq-action p span {
    font-size: 0.95rem;
  }

  .ppq.active .ppq-action p {
    color: var(--soft-white);
  }

  .ppq.active .ppq-action p span {
    color: var(--soft-white);
  }

  .ppq-action button {
    font-size: 1.1rem;
    padding: var(--mb-0-75) var(--mb-1-5);
    border: 2px var(--soft-black) solid;
  }

  .pp-half {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
    /* border: 1px teal solid; */
  }

  .pph {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    padding: var(--mb-2);
    border-radius: 20px;
    align-items: center;
    justify-content: flex-start;
    row-gap: var(--mb-2);
    flex-direction: column;
    overflow: hidden;
  }

  .pph:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 20px;
  }

  .pph-title {
    flex: 0 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-1-5);
    padding: 0;
    padding-bottom: var(--mb-2);
    border: none;
    border-bottom: 1px #ccc solid;
    z-index: 2;
  }

  .pph-title h4 {
    font-size: 1.5rem;
    line-height: 1.1;
    margin-top: var(--mb-0-25);
  }

  .pph-title p {
    font-size: 0.95rem;
  }

  .pph-title a {
    padding: var(--mb-0-75) var(--mb-1);
    font-size: 0.9rem;
  }

  .pph-ul {
    flex: 0 0 auto;
    width: 100%;
    padding: 0;
    row-gap: var(--mb-0-75);
  }

  .pph-ul li {
    width: 100%;
    column-gap: var(--mb-0-5);
    font-size: 0.95rem;
    line-height: 1.3;
  }

  .pph-ul li span {
    font-size: 1.1rem;
    margin-top: 0.15rem;
  }

  .pph-a {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    padding: var(--mb-2);
    border-radius: 20px;
    row-gap: var(--mb-1-5);
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
  }

  .pph-a:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    z-index: 1;
    border-radius: 20px;
  }

  .ppq-ul li span {
    font-size: 1.2rem;
    margin-top: 0.1rem;
  }

  .ppha-action a {
    padding: var(--mb-0-75) var(--mb-1);
    font-size: 0.9rem;
    font-weight: 500;
  }

  /* ----------------- ========== TEAM PAGE ========== -----------------*/
  .team-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== AERO SECTION ==========*/
  .aero {
    width: 100%;
    background-color: var(--white);
    padding: var(--mb-3) var(--mb-1-5);
    padding-top: var(--mb-4);
  }

  .ae-container {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* overflow: hidden; */
  }

  .ae-content {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: var(--mb-2);
    border-radius: 20px;
    /* border: 1px lime solid; */
  }

  .ae-content h1 {
    width: 100%;
    font-size: 2.7rem;
    line-height: 1.4;
    text-align: center;
    margin-bottom: var(--mb-2);
  }

  .ae-content h1 span {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: var(--theme-blue);
  }

  #ae-arrow {
    position: absolute;
    bottom: var(--mb-4);
    right: unset;
    padding: var(--mb-0-5);
    font-size: var(--fs-2);
  }

  /*========== A-ABOUT SECTION ==========*/
  .a-about {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
  }

  .aa-container {
    width: 100%;
    row-gap: var(--mb-3);
    justify-content: flex-start;
  }

  .aa-title {
    width: 100%;
    row-gap: var(--mb-2);
    justify-content: flex-start;
    /* border: 1px hotpink solid; */
  }

  .aa-title h3 {
    font-size: var(--fs-2);
    line-height: 1.3;
  }

  .aa-title h3 strong {
    font-size: var(--fs-1);
    font-weight: 500;
    /* line-height: 1.2; */
  }

  .aat {
    column-gap: var(--mb-0-5);
  }

  .aat p {
    font-size: var(--fs-1);
    font-weight: 500;
  }

  .aat span {
    font-weight: 600;
    color: var(--theme-blue);
    font-size: 1.2rem;
  }

  .aa-about {
    width: 100%;
    column-gap: unset;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: unset;
    padding: var(--mb-2-5) var(--mb-2);
    row-gap: var(--mb-2);
    border-radius: 20px;
  }

  .aaa {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    flex-direction: column;
    row-gap: var(--mb-1);
    padding: var(--mb-2);
    border-radius: 20px;
  }

  .aaa p {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .aaa span {
    font-size: 0.95rem;
  }

  /*========== A-TEAM SECTION ==========*/
  .a-team {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
    background-color: var(--bg-grey);
  }

  .ate-container {
    width: 100%;
    row-gap: var(--mb-3);
  }

  .ate-title {
    width: 100%;
    row-gap: var(--mb-1-5);
  }

  .ate-title h3 {
    width: 100%;
    font-size: var(--fs-2);
  }

  .ate-title p {
    width: 100%;
    font-size: 1rem;
  }

  .ate-cards {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-2);
  }

  .atec {
    flex: 0 0 auto;
    width: 90%;
    border-radius: 20px;
    row-gap: var(--mb-1);
    overflow: hidden;
    padding: var(--mb-1);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  }

  .atec-img {
    width: 100%;
    height: 250px;
  }

  .atec-text {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-0-25);
  }

  .atec-text p {
    font-size: 1.1rem;
    line-height: 1.1;
  }

  .atec-text span {
    width: 100%;
    font-size: 0.9rem;
  }

  .atec-text a {
    border-radius: 30px;
    padding: 0.35rem var(--mb-1);
    font-size: 0.85rem;
  }

  /*========== A-JOIN SECTION ==========*/
  .a-join {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
  }

  .aj-container {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-3);
  }

  .aj-title {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1-5);
  }

  .aj-title h3 {
    flex: 0 0 auto;
    width: 100%;
    font-size: var(--fs-2);
    text-align: center;
  }

  .aj-title p {
    flex: 0 0 auto;
    width: 100%;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-grey);
    margin-top: var(--mb-0-5);
    padding-top: var(--mb-1-5);
  }

  .aj-title p a:hover {
    text-decoration-color: var(--soft-black);
  }

  .aj-list {
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .ajl {
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-0-75);
    padding: var(--mb-1) 0;
    border-top: 1px #ccc solid;
    cursor: pointer;
  }

  .ajl h4 {
    flex: 0 0 auto;
    width: 100%;
    font-size: 1.3rem;
  }

  .ajl p {
    flex: 0 0 auto;
    font-size: 0.95rem;
    opacity: 0.8;
  }

  .ajl span {
    position: absolute;
    right: var(--mb-1);
    bottom: var(--mb-1);
    font-size: 1.2rem;
    background-color: var(--theme-yellow);
    border-radius: 8px;
  }

  .ajl:hover span {
    rotate: 45deg;
  }

  /*========== A-WHY SECTION ==========*/

  .a-why {
    width: 100%;
    padding: var(--mb-4) var(--mb-1-5);
  }

  .aw-container {
    width: 100%;
    justify-content: flex-start;
    row-gap: var(--mb-4);
  }

  .aw-title {
    row-gap: var(--mb-1);
  }

  .aw-title h3 {
    font-size: var(--fs-2);
  }

  .aw-title p {
    width: 100%;
    font-size: 1rem;
  }

  .aw-cards {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: var(--mb-2);
    flex-wrap: unset;
  }

  .awc {
    flex: 0 0 auto;
    width: 90%;
    height: auto;
    justify-content: flex-start;
    row-gap: var(--mb-1);
    padding: var(--mb-2);
  }

  .awc p {
    width: 100%;
    font-size: 1.2rem;
    padding-bottom: var(--mb-1);
    border-bottom: 2px var(--theme-yellow) solid;
  }

  .awc span {
    font-size: 0.95rem;
  }

  /* ----------------- ========== CONTACT PAGE ========== -----------------*/
  .contact-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== CERO SECTION ==========*/
  .cero {
    position: relative;
    width: 100%;
    height: auto;
    padding: var(--mb-4) var(--mb-1-5);
    padding-top: var(--mb-5);
  }

  .cero:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    --webkit-backdrop-filter: blur(2px);
    z-index: 1;
  }

  .ce-container {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: var(--mb-2);
    z-index: 2;
  }

  .ce-content {
    flex: 0 0 auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    row-gap: var(--mb-1);
    order: 2;
    /* border: 1px hotpink solid; */
  }

  .ce-content h1 {
    font-size: var(--fs-2-5);
    line-height: 1.2;
    margin-left: var(--mb-0-25);
    text-align: center;
  }

  .ce-content p {
    width: 90%;
    font-size: 1.1rem;
    padding-left: var(--mb-0-5);
    text-align: center;
  }

  .ce-img {
    flex: 0 0 auto;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    order: 1;
  }

  .ce-img img {
    border-radius: 15px;
  }

  .cec-contact {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    row-gap: var(--mb-0-25);
    margin: 0;
    margin-bottom: var(--mb-0-5);
    padding-left: var(--mb-0-5);
  }

  .cec-contact a {
    font-size: 1rem;
    text-align: center;
  }

  .cec-contact a:last-child {
    color: var(--soft-black);
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: var(--theme-yellow);
    text-decoration-thickness: 2px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .cec-contact a:first-child:hover {
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: var(--text-grey);
    text-decoration-thickness: 2px;
  }

  .cec-cards {
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    row-gap: var(--mb-1-5);
    margin-top: var(--mb-1);
    padding: var(--mb-2) var(--mb-1-5);
    border-radius: 20px;
  }

  .cecc {
    flex: 0 0 31%;
    justify-content: flex-start;
    align-items: center;
    row-gap: var(--mb-0-5);
    /* border: 1px red solid; */
  }

  .cecc h5 {
    width: 100%;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
  }

  .cecc p {
    width: 90%;
    font-size: 0.85rem;
    padding: 0;
    text-align: center;
  }

  /*========== C-FORM SECTION ==========*/
  .c-form {
    position: relative;
    width: 100%;
    padding: var(--mb-4) var(--mb-1);
    padding-bottom: var(--mb-2);
  }

  .cf-container {
    width: 100%;
    row-gap: var(--mb-3);
    padding: var(--mb-2);
    border-radius: 20px;
  }

  .cf-title {
    row-gap: var(--mb-1-5);
  }

  .cf-title h3 {
    font-size: var(--fs-2-5);
    line-height: 1.4;
  }

  .cf-title p {
    font-size: 1.1rem;
  }

  .cf-form {
    width: 100%;
    height: auto;
    overflow: hidden;
    /* border: 1px hotpink solid; */
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
    padding: var(--mb-1-5);
    row-gap: var(--mb-1-5);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    flex-wrap: unset;
  }

  .cf-input {
    flex: 0 0 auto;
    width: 100%;
    row-gap: var(--mb-1-5);
  }

  .cfi {
    flex: 0 0 100%;
    padding: var(--mb-0-5) var(--mb-0-75);
  }

  .cfi:nth-child(5) {
    flex: 0 0 100%;
    row-gap: var(--mb-1);
    padding: var(--mb-1);
    align-items: center;
    /* justify-content: center; */
  }

  .cfi label {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }

  .cfi input,
  .cfi select {
    font-size: 0.9rem;
    text-align: left;
  }

  .cfi select {
    cursor: pointer;
    padding: 0.18rem 0;
    font-size: 0.9rem;
    opacity: 0.9;
  }

  .cfi-tags {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: var(--mb-1);
    flex-wrap: wrap;
    overflow: hidden;
  }

  .cfit {
    flex: 0 0 100%;
    height: auto;
    justify-content: flex-start;
    row-gap: var(--mb-0-75);
    padding: var(--mb-0-75);
    column-gap: unset;
  }

  .cfit:hover {
    background-color: var(--bg-grey);
  }

  .cfit i {
    font-size: 1.3rem;
    color: var(--text-grey);
    cursor: pointer;
    opacity: 0.8;
  }

  .cfit p {
    font-size: 1rem;
    padding-left: 0.15rem;
  }

  .cf-action {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--mb-2);
  }

  .cf-action textarea {
    width: 100%;
    flex: 0 0 auto;
    height: 8rem;
    padding: var(--mb-0-75);
    font-size: 0.9rem;
  }

  .cf-action textarea::placeholder {
    font-size: 0.9rem;
  }

  .cfa-btn {
    width: 100%;
    padding: var(--mb-0-75) var(--mb-1-5);
  }
}

/* Media query for screens with a minimum width of 1600px */
@media screen and (min-width: 1800px) {
  /* ----------------- ========== HOME PAGE ========== -----------------*/
  .homepage-main {
    width: 100%;
    overflow: hidden;
  }
  /*========== HERO SECTION ==========*/
  .hero {
    padding: var(--mb-4) 14rem;
    padding-bottom: var(--mb-3);
  }

  .h-container {
    width: 100%;
    height: auto;
    /* border: 1px dodgerblue solid; */
    row-gap: var(--mb-2);
  }

  .hc-title h1 {
    font-size: 8.5rem;
    font-weight: 600;
  }

  .hctl {
    display: none;
    font-size: 8.5rem;
  }

  .h-content p {
    width: 80%;
    font-size: 1.4rem;
  }

  /* ------------------- ========== ABOUT SECTION ========== -------------------*/
  .about {
    width: 100%;
    padding: var(--mb-8) 16rem;
    padding-bottom: 10rem;
    /* border: 1px tomato solid; */
  }

  /* ------------------- ========== SERVICES SECTION ========== -------------------*/
  .services {
    position: relative;
    width: 100%;
    padding: var(--mb-8) 18rem;
    background-color: var(--bg-grey);
    /* overflow: hidden; */
  }

  /*========== STEPS SECTION ==========*/
  .steps {
    width: 100%;
    padding: var(--mb-8) 20rem;
  }

  .stmc {
    flex: 0 0 28%;
  }

  /*========== CLIENTS SECTION ==========*/
  .client {
    width: 100%;
    padding: var(--mb-8) 16rem;
  }

  .cl-container {
    width: 100%;
    row-gap: var(--mb-6);
  }

  /*========== CLIENTS SECTION ==========*/
  .client {
    width: 100%;
    padding: var(--mb-8) 18rem;
  }

  .cl-container {
    width: 100%;
    row-gap: var(--mb-5);
  }

  /* ------------------- ========== FAQ SECTION ========== -------------------*/
  .faq {
    width: 100%;
    padding: var(--mb-8) 18rem;
    padding-top: var(--mb-6);
    padding-bottom: 10rem;
  }

  /* ------------------- ========== CONTACT SECTION ========== -------------------*/
  .contact {
    width: 100%;
    padding: 0 16rem;
    padding-bottom: var(--mb-8);
    /* border: 1px tomato solid; */
  }

  /* ----------------- ========== SERVICES PAGE ========== -----------------*/
  .dm-main,
  .ita-main,
  .aa-main,
  .ap-main,
  .ai-main,
  .pr-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== SERO SECTION ==========*/
  .sero {
    width: 100%;
    height: 100dvh;
    background-color: var(--white);
  }

  .se-container {
    padding: var(--mb-6) 14rem;
    padding-bottom: var(--mb-3);
  }

  .sec-text h1 {
    width: 90%;
    font-size: var(--fs-6);
  }

  .sec-text p {
    width: 75%;
    font-size: 1.8rem;
  }

  /*========== S-SERVICE SECTION ==========*/
  .ses {
    width: 100%;
    /* border: 1px dodgerblue solid; */
    padding: var(--mb-8) 16rem;
  }

  .ses-title h3 {
    flex: 0 0 40%;
    font-size: 2.8rem;
  }

  .ses-title p {
    flex: 0 0 50%;
    font-size: 1.5rem;
  }

  .sesc h4 {
    font-size: 1.5rem;
  }

  .sesc p {
    font-size: 1.1rem;
  }

  /*========== S-APPROACH SECTION ==========*/
  .sa {
    position: relative;
    width: 100%;
    padding: var(--mb-8) 16rem;
  }

  .sa-title h3 {
    flex: 0 0 40%;
    font-size: 2.8rem;
  }

  .sa-title p {
    flex: 0 0 50%;
    font-size: 1.2rem;
  }

  .sac img {
    width: 40px;
  }

  .sac h5 {
    /* flex: 0 0 auto; */
    font-size: 1.8rem;
  }

  .sac p {
    font-size: 1.1rem;
  }

  .saci {
    height: 80px;
  }

  .saci img {
    width: 80%;
  }

  .ai-main .sac p {
    font-size: 1.2rem;
  }

  .ita-main .sac h5 {
    font-size: 1.6rem;
  }

  .aa-main .sac h5 {
    font-size: 1.7rem;
  }

  .ap-main .sac h5 {
    font-size: 1.6rem;
  }

  .ai-main .sac h5 {
    font-size: 1.6rem;
    margin-top: var(--mb-0-25);
  }

  .pr-main .sac h5 {
    font-size: 1.7rem;
  }

  .sac-li {
    font-size: 1rem;
  }

  .sact p {
    font-size: 0.95rem;
  }

  /*========== S-PRICING SECTION ==========*/
  .sp {
    position: relative;
    width: 100%;
    padding: var(--mb-8) 16rem;
  }

  /*========== S-BENEFITS SECTION ==========*/
  .sb {
    width: 100%;
    padding: var(--mb-8) 16rem;
    background-color: var(--bg-grey);
  }

  /*========== PR-PRICING SECTION ==========*/
  .prp {
    width: 100%;
  }

  .prp-container {
    width: 100%;
    padding: var(--mb-8) 18rem;
    row-gap: var(--mb-6);
  }

  .prp-title {
    width: 60%;
    justify-content: flex-start;
    row-gap: 2rem;
    /* border: 1px gold solid; */
  }

  .prp-title span {
    padding: var(--mb-0-5) var(--mb-1);
    border: 2px var(--theme-blue) solid;
    border-radius: 5px;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    color: var(--theme-blue);
  }

  .prp-title h3 {
    font-size: var(--fs-4-5);
    line-height: 1.3;
  }

  .prp-title p {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .prp-cards {
    position: relative;
    width: 100%;
    border-radius: 30px;
    padding: var(--mb-2);
  }

  /* ----------------- ========== PRICING PAGE ========== -----------------*/
  .pricing-page-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== PERO SECTION ==========*/
  .pero {
    padding: var(--mb-4) 14rem;
    padding-top: var(--mb-6);
  }

  .pe-content h1 {
    width: 80%;
    font-size: 7rem;
  }

  .pe-content p {
    width: 50%;
    font-size: 1.8rem;
  }

  /*========== PRICING PACKS SECTION ==========*/
  .pp {
    padding: var(--mb-8) 18rem;
  }

  .pp-title h3 {
    font-size: var(--fs-4-5);
  }

  .pp-title p {
    width: 60%;
    font-size: 1.5rem;
  }

  .pp-tags {
    position: relative;
    width: 50%;
  }

  .ppq h3,
  .pph-a h3 {
    font-size: 1.6rem;
  }

  .ppq-action p {
    font-size: 1.6rem;
  }

  .pph-title h4 {
    font-size: 1.6rem;
  }

  /* ----------------- ========== TEAM PAGE ========== -----------------*/
  .team-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== AERO SECTION ==========*/
  .aero {
    width: 100%;
    height: 100dvh;
    background-color: var(--white);
    padding: var(--mb-4) 14rem;
    padding-top: var(--mb-6-5);
  }

  .ae-container {
    width: 100%;
    height: 100%;
  }

  .ae-content {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.8);
    padding: var(--mb-4) var(--mb-6);
  }

  .ae-content h1 {
    width: 100%;
    font-size: var(--fs-6);
  }

  #ae-arrow {
    position: absolute;
    bottom: var(--mb-4);
    right: var(--mb-6);
    font-size: var(--fs-5-5);
  }

  /*========== A-ABOUT SECTION ==========*/
  .a-about {
    width: 100%;
    padding: var(--mb-8) 18rem;
  }

  .aaa {
    flex: 0 0 31%;
    height: 220px;
  }

  .aaa p {
    width: 100%;
    font-size: 1.5rem;
    border-bottom: 2px var(--theme-yellow) solid;
    line-height: 1.4;
  }

  .aaa span {
    font-size: 1.2rem;
  }

  /*========== A-TEAM SECTION ==========*/
  .a-team {
    width: 100%;
    padding: var(--mb-8) 16rem;
  }

  .ate-cards {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: var(--mb-2);
    /* border: 1px teal solid; */
  }

  .atec-img {
    width: 100%;
    height: 400px;
  }

  /*========== A-JOIN SECTION ==========*/
  .a-join {
    width: 100%;
    padding: var(--mb-8) 18rem;
  }

  .aj-title h3 {
    flex: 0 0 40%;
    font-size: 2.8rem;
  }

  .aj-title p {
    flex: 0 0 50%;
    font-size: 1.2rem;
  }

  /*========== A-WHY SECTION ==========*/
  .a-why {
    width: 100%;
    padding: var(--mb-8) 20rem;
  }

  .aw-title h3 {
    font-size: 2.8rem;
  }

  .aw-title p {
    width: 80%;
    font-size: 1.3rem;
  }

  /* ----------------- ========== CONTACT PAGE ========== -----------------*/
  .contact-main {
    width: 100%;
    overflow: hidden;
  }

  /*========== CERO SECTION ==========*/
  .cero {
    position: relative;
    width: 100%;
    height: 100dvh;
    padding: var(--mb-4) 16rem;
    padding-top: var(--mb-6);
  }

  .cero:after {
    content: "";
    height: 100%;
  }

  .ce-container {
    height: 100%;
  }

  .ce-content {
    flex: 0 0 55%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    row-gap: var(--mb-2-5);
    /* border: 1px hotpink solid; */
  }

  .ce-content h1 {
    font-size: var(--fs-6);
  }

  .ce-content p {
    width: 65%;
    font-size: 1.5rem;
  }

  .cecc p {
    width: 100%;
    font-size: 0.95rem;
  }

  .ce-img {
    flex: 0 0 40%;
    height: 600px;
  }

  /*========== C-FORM SECTION ==========*/
  .c-form {
    position: relative;
    width: 100%;
    padding: var(--mb-8) 20rem;
    padding-bottom: var(--mb-4);
  }

  .cf-title h3 {
    font-size: var(--fs-4);
    line-height: 1.1;
  }

  .cf-title p {
    font-size: 1.3rem;
  }
}